\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Liouville's equation}{51}{section.6.1}}
\newlabel{protolui}{{6.1}{51}{Liouville's equation}{equation.6.1.1}{}}
\newlabel{lui}{{6.2}{51}{Liouville's equation}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The BBGKY hierarchy}{51}{section.6.2}}
\newlabel{1pd}{{6.3}{52}{The BBGKY hierarchy}{equation.6.2.3}{}}
\newlabel{partdens}{{6.4}{52}{The BBGKY hierarchy}{equation.6.2.4}{}}
\newlabel{boltzman}{{6.5}{52}{The BBGKY hierarchy}{equation.6.2.5}{}}
\newlabel{bgky}{{6.6}{53}{The BBGKY hierarchy}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boltzmann equation}{53}{section.6.3}}
\newlabel{symm}{{6.7}{54}{Boltzmann equation}{equation.6.3.7}{}}
\newlabel{chaos}{{6.8}{54}{Boltzmann equation}{equation.6.3.8}{}}
\newlabel{colint}{{6.9}{54}{Boltzmann equation}{equation.6.3.9}{}}
\newlabel{Boltz}{{6.10}{54}{Boltzmann equation}{equation.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equilibrium and detailed balance}{54}{section.6.4}}
\newlabel{detailedbalance}{{6.11}{55}{Equilibrium and detailed balance}{equation.6.4.11}{}}
\newlabel{mbt}{{6.12}{55}{Equilibrium and detailed balance}{equation.6.4.12}{}}
\newlabel{localequil}{{6.13}{55}{Equilibrium and detailed balance}{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hydrodynamics}{55}{section.6.5}}
\newlabel{averg}{{6.14}{56}{Hydrodynamics}{equation.6.5.14}{}}
\newlabel{master}{{6.15}{57}{Hydrodynamics}{equation.6.5.15}{}}
\newlabel{conmom}{{6.16}{57}{Hydrodynamics}{equation.6.5.16}{}}
\newlabel{mmcl}{{6.17}{57}{Hydrodynamics}{equation.6.5.17}{}}
\newlabel{cone}{{6.18}{58}{Hydrodynamics}{equation.6.5.18}{}}
\newlabel{cunt}{{6.19}{58}{Hydrodynamics}{equation.6.5.19}{}}
\newlabel{ell}{{6.20}{59}{Hydrodynamics}{equation.6.5.20}{}}
\newlabel{cord}{{6.21}{59}{Hydrodynamics}{equation.6.5.21}{}}
\newlabel{bgk}{{6.22}{59}{Hydrodynamics}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Where is the viscosity?}{59}{section.6.6}}
\newlabel{newt}{{6.23}{59}{Where is the viscosity?}{equation.6.6.23}{}}
\newlabel{stresst}{{6.25}{60}{Where is the viscosity?}{equation.6.6.25}{}}
\newlabel{shearv}{{6.26}{60}{Where is the viscosity?}{equation.6.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Navier-Stokes equations}{60}{section.6.7}}
\@setckpt{bgki}{
\setcounter{page}{61}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
