\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Liouville's equation}{52}{section.6.1}}
\newlabel{protolui}{{6.1}{52}{Liouville's equation}{equation.6.1.1}{}}
\newlabel{lui}{{6.2}{52}{Liouville's equation}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The BBGKY hierarchy}{52}{section.6.2}}
\newlabel{1pd}{{6.3}{53}{The BBGKY hierarchy}{equation.6.2.3}{}}
\newlabel{partdens}{{6.4}{53}{The BBGKY hierarchy}{equation.6.2.4}{}}
\newlabel{boltzman}{{6.5}{53}{The BBGKY hierarchy}{equation.6.2.5}{}}
\newlabel{bgky}{{6.6}{54}{The BBGKY hierarchy}{equation.6.2.6}{}}
\newlabel{symm}{{6.7}{55}{The BBGKY hierarchy}{equation.6.2.7}{}}
\newlabel{chaos}{{6.8}{55}{The BBGKY hierarchy}{equation.6.2.8}{}}
\newlabel{colint}{{6.9}{55}{The BBGKY hierarchy}{equation.6.2.9}{}}
\newlabel{Boltz}{{6.10}{55}{The BBGKY hierarchy}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equilibrium and detailed balance}{55}{section.6.3}}
\newlabel{detailedbalance}{{6.11}{56}{Equilibrium and detailed balance}{equation.6.3.11}{}}
\newlabel{mbt}{{6.12}{56}{Equilibrium and detailed balance}{equation.6.3.12}{}}
\newlabel{localequil}{{6.13}{56}{Equilibrium and detailed balance}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hydrodynamics}{56}{section.6.4}}
\newlabel{averg}{{6.14}{56}{Hydrodynamics}{equation.6.4.14}{}}
\newlabel{master}{{6.15}{57}{Hydrodynamics}{equation.6.4.15}{}}
\newlabel{conmom}{{6.16}{58}{Hydrodynamics}{equation.6.4.16}{}}
\newlabel{cone}{{6.17}{58}{Hydrodynamics}{equation.6.4.17}{}}
\newlabel{cord}{{6.18}{59}{Hydrodynamics}{equation.6.4.18}{}}
\newlabel{bgk}{{6.19}{60}{Hydrodynamics}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Where is the viscosity?}{60}{section.6.5}}
\newlabel{newt}{{6.20}{60}{Where is the viscosity?}{equation.6.5.20}{}}
\newlabel{stresst}{{6.22}{60}{Where is the viscosity?}{equation.6.5.22}{}}
\newlabel{shearv}{{6.23}{60}{Where is the viscosity?}{equation.6.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Navier-Stokes equations}{61}{section.6.6}}
\@setckpt{bgki}{
\setcounter{page}{62}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
