\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protolui}{{6.1}{53}{Hydrodynamic equations}{equation.6.0.1}{}}
\newlabel{lui}{{6.2}{53}{Hydrodynamic equations}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The BBGKY hierarchy}{53}{section.6.1}}
\newlabel{1pd}{{6.3}{54}{The BBGKY hierarchy}{equation.6.1.3}{}}
\newlabel{partdens}{{6.4}{54}{The BBGKY hierarchy}{equation.6.1.4}{}}
\newlabel{boltzman}{{6.5}{54}{The BBGKY hierarchy}{equation.6.1.5}{}}
\newlabel{bgky}{{6.6}{55}{The BBGKY hierarchy}{equation.6.1.6}{}}
\newlabel{symm}{{6.7}{56}{The BBGKY hierarchy}{equation.6.1.7}{}}
\newlabel{chaos}{{6.8}{56}{The BBGKY hierarchy}{equation.6.1.8}{}}
\newlabel{colint}{{6.9}{56}{The BBGKY hierarchy}{equation.6.1.9}{}}
\newlabel{Boltz}{{6.10}{56}{The BBGKY hierarchy}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equilibrium and detailed balance}{56}{section.6.2}}
\newlabel{detailedbalance}{{6.11}{57}{Equilibrium and detailed balance}{equation.6.2.11}{}}
\newlabel{mbt}{{6.12}{57}{Equilibrium and detailed balance}{equation.6.2.12}{}}
\newlabel{localequil}{{6.13}{57}{Equilibrium and detailed balance}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrodynamics}{57}{section.6.3}}
\newlabel{master}{{6.14}{59}{Hydrodynamics}{equation.6.3.14}{}}
\newlabel{conmom}{{6.15}{59}{Hydrodynamics}{equation.6.3.15}{}}
\newlabel{cone}{{6.16}{59}{Hydrodynamics}{equation.6.3.16}{}}
\newlabel{cord}{{6.17}{60}{Hydrodynamics}{equation.6.3.17}{}}
\newlabel{bgk}{{6.18}{61}{Hydrodynamics}{equation.6.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Where is the viscosity?}{61}{section.6.4}}
\newlabel{newt}{{6.19}{61}{Where is the viscosity?}{equation.6.4.19}{}}
\newlabel{stresst}{{6.21}{61}{Where is the viscosity?}{equation.6.4.21}{}}
\newlabel{shearv}{{6.22}{62}{Where is the viscosity?}{equation.6.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Navier-Stokes equations}{62}{section.6.5}}
\@setckpt{bgki}{
\setcounter{page}{63}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
