\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\citation{astro}
\citation{astro}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From Boltzmann to Navier-Stokes}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boltzmann equation}{51}{section.6.1}}
\newlabel{hust}{{6.1}{51}{Boltzmann equation}{equation.6.1.1}{}}
\newlabel{boltzmanEq}{{6.2}{51}{Boltzmann equation}{equation.6.1.2}{}}
\newlabel{BoltzmannE}{{6.5}{52}{Boltzmann equation}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Macroscopic quantities}{52}{section.6.2}}
\newlabel{densb}{{6.7}{52}{Macroscopic quantities}{equation.6.2.7}{}}
\newlabel{meanv}{{6.8}{52}{Macroscopic quantities}{equation.6.2.8}{}}
\newlabel{Maxwell}{{6.9}{52}{Macroscopic quantities}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hydrodynamic equations}{53}{section.6.3}}
\newlabel{consm}{{6.10}{53}{Hydrodynamic equations}{equation.6.3.10}{}}
\newlabel{consmm}{{6.11}{53}{Hydrodynamic equations}{equation.6.3.11}{}}
\newlabel{conse}{{6.12}{53}{Hydrodynamic equations}{equation.6.3.12}{}}
\newlabel{lime}{{6.13}{53}{Hydrodynamic equations}{equation.6.3.13}{}}
\newlabel{due}{{6.14}{53}{Hydrodynamic equations}{equation.6.3.14}{}}
\newlabel{due2}{{6.15}{53}{Hydrodynamic equations}{equation.6.3.15}{}}
\newlabel{primeul}{{6.20}{54}{Hydrodynamic equations}{equation.6.3.20}{}}
\@setckpt{boltzmann}{
\setcounter{page}{55}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
