\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\citation{astro}
\citation{astro}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}From Boltzmann to Navier-Stokes}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boltzmann equation}{57}{section.8.1}}
\newlabel{hust}{{8.1}{57}{Boltzmann equation}{equation.8.1.1}{}}
\newlabel{boltzmanEq}{{8.2}{57}{Boltzmann equation}{equation.8.1.2}{}}
\newlabel{BoltzmannE}{{8.5}{58}{Boltzmann equation}{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Macroscopic quantities}{58}{section.8.2}}
\newlabel{densb}{{8.7}{58}{Macroscopic quantities}{equation.8.2.7}{}}
\newlabel{meanv}{{8.8}{58}{Macroscopic quantities}{equation.8.2.8}{}}
\newlabel{Maxwell}{{8.9}{58}{Macroscopic quantities}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hydrodynamic equations}{59}{section.8.3}}
\newlabel{consm}{{8.10}{59}{Hydrodynamic equations}{equation.8.3.10}{}}
\newlabel{consmm}{{8.11}{59}{Hydrodynamic equations}{equation.8.3.11}{}}
\newlabel{conse}{{8.12}{59}{Hydrodynamic equations}{equation.8.3.12}{}}
\newlabel{lime}{{8.13}{59}{Hydrodynamic equations}{equation.8.3.13}{}}
\newlabel{due}{{8.14}{59}{Hydrodynamic equations}{equation.8.3.14}{}}
\newlabel{due2}{{8.15}{59}{Hydrodynamic equations}{equation.8.3.15}{}}
\newlabel{primeul}{{8.20}{60}{Hydrodynamic equations}{equation.8.3.20}{}}
\@setckpt{boltzmann}{
\setcounter{page}{61}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
