\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\citation{astro}
\citation{astro}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From Boltzmann to Navier-Stokes}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boltzmann equation}{63}{section.7.1}}
\newlabel{hust}{{7.1}{63}{Boltzmann equation}{equation.7.1.1}{}}
\newlabel{BoltzmannE}{{7.2}{64}{Boltzmann equation}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Macroscopic quantities}{64}{section.7.2}}
\newlabel{densb}{{7.3}{64}{Macroscopic quantities}{equation.7.2.3}{}}
\newlabel{meanv}{{7.4}{64}{Macroscopic quantities}{equation.7.2.4}{}}
\newlabel{Maxwell}{{7.5}{64}{Macroscopic quantities}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hydrodynamic equations}{65}{section.7.3}}
\newlabel{consm}{{7.6}{65}{Hydrodynamic equations}{equation.7.3.6}{}}
\newlabel{consmm}{{7.7}{65}{Hydrodynamic equations}{equation.7.3.7}{}}
\newlabel{conse}{{7.8}{65}{Hydrodynamic equations}{equation.7.3.8}{}}
\newlabel{lime}{{7.9}{65}{Hydrodynamic equations}{equation.7.3.9}{}}
\newlabel{due}{{7.10}{65}{Hydrodynamic equations}{equation.7.3.10}{}}
\newlabel{due2}{{7.11}{65}{Hydrodynamic equations}{equation.7.3.11}{}}
\newlabel{primeul}{{7.16}{66}{Hydrodynamic equations}{equation.7.3.16}{}}
\@setckpt{boltzmann}{
\setcounter{page}{67}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
