\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\citation{astro}
\citation{astro}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From Boltzmann to Navier-Stokes}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boltzmann equation}{54}{section.7.1}}
\newlabel{hust}{{7.1}{54}{Boltzmann equation}{equation.7.1.1}{}}
\newlabel{boltzmanEq}{{7.2}{54}{Boltzmann equation}{equation.7.1.2}{}}
\newlabel{BoltzmannE}{{7.5}{55}{Boltzmann equation}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Macroscopic quantities}{55}{section.7.2}}
\newlabel{densb}{{7.7}{55}{Macroscopic quantities}{equation.7.2.7}{}}
\newlabel{meanv}{{7.8}{55}{Macroscopic quantities}{equation.7.2.8}{}}
\newlabel{Maxwell}{{7.9}{55}{Macroscopic quantities}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hydrodynamic equations}{56}{section.7.3}}
\newlabel{consm}{{7.10}{56}{Hydrodynamic equations}{equation.7.3.10}{}}
\newlabel{consmm}{{7.11}{56}{Hydrodynamic equations}{equation.7.3.11}{}}
\newlabel{conse}{{7.12}{56}{Hydrodynamic equations}{equation.7.3.12}{}}
\newlabel{lime}{{7.13}{56}{Hydrodynamic equations}{equation.7.3.13}{}}
\newlabel{due}{{7.14}{56}{Hydrodynamic equations}{equation.7.3.14}{}}
\newlabel{due2}{{7.15}{56}{Hydrodynamic equations}{equation.7.3.15}{}}
\newlabel{primeul}{{7.20}{57}{Hydrodynamic equations}{equation.7.3.20}{}}
\@setckpt{boltzmann}{
\setcounter{page}{58}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{5}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
