\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cellular automata}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game of Life}{5}{section.1.1}}
\newlabel{gol1}{{1.1}{5}{Game of Life}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{5}{figure.1.1}}
\newlabel{gol2}{{1.1}{6}{Game of Life}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{6}{figure.1.2}}
\newlabel{gol2}{{1.1}{6}{Game of Life}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{6}{figure.1.3}}
\citation{levy}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cellular automaton in general}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{7}{section.1.3}}
\newlabel{neighb}{{3}{8}{Cellular automaton in general}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moore's and von Neumann's neighborhood}}{8}{figure.1.4}}
\newlabel{1d}{{1.3}{8}{The most basic cellular automaton}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A time-step of one dimensional cellular automaton}}{8}{figure.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rule 90}}{8}{table.1.1}}
\newlabel{rule90}{{1.1}{8}{Rule 90}{table.1.1}{}}
\citation{wolf}
\citation{wolf}
\citation{wolf}
\citation{aaronson}
\citation{hooft}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{10}{figure.1.6}}
\newlabel{rule30}{{1.6}{10}{Rule 30}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{12}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sierpinski carpet - rule 90}}{13}{figure.1.9}}
\newlabel{koberec}{{1.9}{13}{Sierpinski carpet - rule 90}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rule 149}}{14}{figure.1.10}}
\newlabel{koberec}{{1.10}{14}{Rule 149}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rule 110}}{15}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rule 110 -- $2000 \cross 2000$}}{16}{figure.1.12}}
\@setckpt{CA}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
