\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}}
\newlabel{gol1}{{1.1}{6}{Game of Life}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{6}{figure.1.1}}
\newlabel{gol2}{{1.1}{7}{Game of Life}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{7}{figure.1.2}}
\newlabel{gol2}{{1.1}{7}{Game of Life}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{7}{figure.1.3}}
\citation{levy}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}}
\citation{wolf}
\citation{wolf}
\newlabel{neighbor}{{3}{9}{Cellular automaton in general}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moore's and von Neumann's neighborhood}}{9}{figure.1.4}}
\newlabel{1d}{{1.3}{9}{The most basic cellular automaton}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A state of one dimensional cellular automaton}}{9}{figure.1.5}}
\citation{cook}
\citation{wolf}
\citation{aaronson}
\citation{hooft}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rule 90}}{10}{table.1.1}}
\newlabel{rule90}{{1.1}{10}{Rule 90}{table.1.1}{}}
\newlabel{rule1}{{1.1}{10}{The most basic cellular automaton}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rule 110}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{11}{figure.1.6}}
\newlabel{rule30}{{1.6}{11}{Rule 30}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{12}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{13}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sierpinski carpet - rule 90}}{14}{figure.1.9}}
\newlabel{koberec}{{1.9}{14}{Sierpinski carpet - rule 90}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rule 149}}{15}{figure.1.10}}
\newlabel{koberec}{{1.10}{15}{Rule 149}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rule 110}}{16}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rule 110 -- $2000 \cross 2000$}}{17}{figure.1.12}}
\citation{wolf}
\@setckpt{CA}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
