\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolfram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}}
\newlabel{gol1}{{1.1}{6}{Game of Life}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{6}{figure.1.1}}
\newlabel{gol2}{{1.1}{7}{Game of Life}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{7}{figure.1.2}}
\newlabel{gol2}{{1.1}{7}{Game of Life}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{7}{figure.1.3}}
\citation{levy}
\citation{levy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal definition}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}}
\newlabel{1d}{{1.3}{8}{The most basic cellular automaton}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 1D cellular automaton}}{8}{figure.1.4}}
\citation{aaronson}
\citation{hooft}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rule 90}}{9}{table.1.1}}
\newlabel{rule90}{{1.1}{9}{Rule 90}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 90}}{10}{figure.1.5}}
\newlabel{koberec}{{1.5}{10}{Rule 90}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{10}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{11}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{11}{figure.1.8}}
\@setckpt{CA}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
