\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microdynamics of FHP}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FHP analytically}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propagation}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collision operator}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Microscopic conservation laws}{16}{section.3.5}}
\@setckpt{chap03}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
