\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From Boltzmann to Navier-Stokes}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boltzmann equation}{27}{section.6.1}}
\newlabel{boltzmanEq}{{6.1}{27}{Boltzmann equation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collision invariants}{28}{section.6.2}}
\newlabel{invariance}{{6.3}{28}{Collision invariants}{equation.6.2.3}{}}
\newlabel{invariants}{{6.4}{28}{Collision invariants}{equation.6.2.4}{}}
\newlabel{nulling}{{6.6}{28}{Collision invariants}{equation.6.2.6}{}}
\newlabel{Maxwell}{{6.8}{28}{Collision invariants}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BGK approximation}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapman-Enskog series}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conservation laws}{29}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Euler equation}{30}{section.6.6}}
\@setckpt{chap04}{
\setcounter{page}{31}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
