\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cellular automata - simply clever}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One concrete example}{4}{section.1.1}}
\newlabel{gol1}{{1.1}{4}{One concrete example}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial state of 'Life' (at t=0)}}{4}{figure.1.1}}
\newlabel{todopage:1}{{1}{4}{One concrete example}{todo.1}{}}
\newlabel{gol2}{{1.1}{5}{One concrete example}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{5}{figure.1.2}}
\newlabel{gol2}{{1.1}{5}{One concrete example}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal definition}{6}{section.1.2}}
\newlabel{todopage:2}{{2}{6}{Formal definition}{todo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{6}{section.1.3}}
\newlabel{1d}{{1.3}{6}{The most basic cellular automaton}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 1D cellular automaton}}{6}{figure.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rule 90}}{7}{table.1.1}}
\newlabel{rule90}{{1.1}{7}{Rule 90}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 90}}{8}{figure.1.5}}
\newlabel{koberec}{{1.5}{8}{Rule 90}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{8}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{9}{figure.1.8}}
\@setckpt{chap01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
