\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probabilistic tools in turbulence}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Random variable}{44}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Characteristic function}{45}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gaussian random variables}{45}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vector random variable}{45}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Random function}{46}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Stationary random variable}{46}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Spectrum of stationary random functions}{47}{section.10.7}}
\newlabel{structf}{{10.21}{48}{Spectrum of stationary random functions}{equation.10.7.21}{}}
\newlabel{Brown}{{10.23}{48}{Spectrum of stationary random functions}{equation.10.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spatial scales}{48}{section.10.8}}
\@setckpt{chapProb}{
\setcounter{page}{49}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
