\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical description of FHP}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From microcosmos to macroworld}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Liouville's theorem a.k.a. conservation of probabilities}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean occupation numbers}{17}{section.4.3}}
\newlabel{macro1}{{4.6}{18}{Mean occupation numbers}{equation.4.3.6}{}}
\newlabel{macro2}{{4.7}{18}{Mean occupation numbers}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibrium occupation number}{18}{section.4.4}}
\newlabel{eou}{{4.12}{19}{Equilibrium occupation number}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapman-Enskog expansion}{19}{section.4.5}}
\newlabel{chap}{{4.14}{19}{Chapman-Enskog expansion}{equation.4.5.14}{}}
\newlabel{macro_m}{{4.15}{19}{Chapman-Enskog expansion}{equation.4.5.15}{}}
\newlabel{macro_p}{{4.16}{19}{Chapman-Enskog expansion}{equation.4.5.16}{}}
\newlabel{rozvoj t+1}{{4.17}{19}{Chapman-Enskog expansion}{equation.4.5.17}{}}
\newlabel{oper}{{4.18}{20}{Chapman-Enskog expansion}{equation.4.5.18}{}}
\newlabel{continuity}{{4.21}{20}{Chapman-Enskog expansion}{equation.4.5.21}{}}
\newlabel{FHPT}{{4.24}{20}{Chapman-Enskog expansion}{equation.4.5.24}{}}
\newlabel{NST}{{4.25}{21}{Chapman-Enskog expansion}{equation.4.5.25}{}}
\@setckpt{chapFHPstat}{
\setcounter{page}{22}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
