\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pair Interaction LGCA}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User-friendly guide to PI}{32}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}2D Pair-interaction}{32}{subsection.8.1.1}}
\newlabel{2dgrid}{{8.1.1}{32}{2D Pair-interaction}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{32}{figure.8.1}}
\newlabel{empty}{{8.1.1}{33}{2D Pair-interaction}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A node in detail}}{33}{figure.8.2}}
\newlabel{pre_collision}{{8.1.1}{33}{2D Pair-interaction}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces State of a node before collision}}{33}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Update rules}{33}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Collision}{34}{subsection.8.1.3}}
\newlabel{xinter}{{8.1.3}{34}{Collision}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pairs in X-direction}}{34}{figure.8.4}}
\newlabel{colision1}{{8.1.3}{34}{Collision}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces State of the node after pair-interaction in X direction}}{34}{figure.8.5}}
\newlabel{yinter}{{8.1.3}{34}{Collision}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pairs in Y-direction}}{34}{figure.8.6}}
\newlabel{colision2}{{8.1.3}{35}{Collision}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{35}{figure.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Propagation:}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3D Pair-interaction cellular automaton}{36}{section.8.3}}
\newlabel{transitions}{{8.1.3}{37}{Collision}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces All admissible pair-interactions}}{37}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Collision}{38}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Equilibrium statistics}{38}{section.8.5}}
\newlabel{over2}{{8.10}{38}{Equilibrium statistics}{equation.8.5.10}{}}
\newlabel{cp}{{8.11}{38}{Equilibrium statistics}{equation.8.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Gibbs distribution}{39}{subsection.8.5.1}}
\newlabel{momentum}{{8.12}{39}{Gibbs distribution}{equation.8.5.12}{}}
\newlabel{hypermom}{{8.29}{40}{Gibbs distribution}{equation.8.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Hydrodynamic description}{41}{section.8.6}}
\newlabel{expro}{{8.31}{41}{Hydrodynamic description}{equation.8.6.31}{}}
\newlabel{evol}{{8.32}{41}{Hydrodynamic description}{equation.8.6.32}{}}
\newlabel{micprob}{{8.35}{41}{Hydrodynamic description}{equation.8.6.35}{}}
\newlabel{dens}{{8.36}{41}{Hydrodynamic description}{equation.8.6.36}{}}
\newlabel{exoper}{{8.38}{41}{Hydrodynamic description}{equation.8.6.38}{}}
\newlabel{hydym}{{8.6}{42}{Hydrodynamic description}{equation.8.6.40}{}}
\@setckpt{chapPI}{
\setcounter{page}{43}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
