\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FCHC}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Face-centered hypercube}{30}{section.4.1}}
\citation{henon}
\newlabel{fchc}{{4.1}{31}{Face-centered hypercube}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{31}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collision rules for FCHC}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Necessary conditions}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isometries of FCHC}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generating set}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normalized momenta}{33}{subsection.4.3.2}}
\newlabel{normMom}{{1}{33}{Normalized momenta}{Item.28}{}}
\citation{wolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal isometries}{34}{subsection.4.3.3}}
\@setckpt{fchc}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
