\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FCHC}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Face-centered hypercube}{32}{section.5.1}}
\citation{henon}
\newlabel{fchc}{{5.1}{33}{Face-centered hypercube}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{33}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collision rules for FCHC}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Necessary conditions}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Isometries of FCHC}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generating set}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalized momenta}{35}{subsection.5.3.2}}
\newlabel{normMom}{{1}{35}{Normalized momenta}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimal isometries}{36}{subsection.5.3.3}}
\@setckpt{fchc}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{5}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
