\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FCHC}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Face-centered hypercube}{26}{section.6.1}}
\citation{henon}
\newlabel{fchc}{{6.1}{27}{Face-centered hypercube}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{27}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collision rules for FCHC}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Necessary conditions}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Isometries of FCHC}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Generating set}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Normalized momenta}{29}{subsection.6.3.2}}
\newlabel{normMom}{{1}{29}{Normalized momenta}{Item.22}{}}
\newlabel{optimalies}{{6.3.3}{30}{Optimal isometries}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimal isometries for 12 momenta classes}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Optimal isometries}{30}{subsection.6.3.3}}
\@setckpt{fchc}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
