\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fhp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FHP}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The lattice of FHP}{22}{section.3.1}}
\newlabel{FHPgrid}{{3.1}{22}{The lattice of FHP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Update rule}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propagation}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{23}{figure.3.1}}
\newlabel{FHPprop}{{3.1}{23}{FHP collisions without rest particle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collision}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FHP collisions without rest particle.}}{24}{figure.3.2}}
\newlabel{FHPcol}{{3.2}{24}{FHP collisions without rest particle}{figure.3.2}{}}
\newlabel{smd}{{3.1}{25}{Collision}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision operator}{25}{section.3.3}}
\newlabel{withcol}{{3.2}{25}{Collision operator}{equation.3.3.2}{}}
\newlabel{colop}{{3.3}{25}{Collision operator}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{26}{section.3.4}}
\newlabel{cons1}{{3.4}{26}{Microscopic conservation laws}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conservation of probabilities}{26}{section.3.5}}
\newlabel{chapkol}{{3.5}{26}{Conservation of probabilities}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mean occupation numbers}{27}{section.3.6}}
\newlabel{ddens}{{3.6}{27}{Mean occupation numbers}{equation.3.6.6}{}}
\newlabel{mmom}{{3.7}{27}{Mean occupation numbers}{equation.3.6.7}{}}
\newlabel{macro1}{{3.8}{27}{Mean occupation numbers}{equation.3.6.8}{}}
\newlabel{macro2}{{3.9}{27}{Mean occupation numbers}{equation.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{27}{section.3.7}}
\newlabel{formula1}{{3.10}{27}{Equilibrium occupation numbers}{equation.3.7.10}{}}
\newlabel{formula2}{{3.11}{27}{Equilibrium occupation numbers}{equation.3.7.11}{}}
\newlabel{rovnicka}{{3.12}{27}{Equilibrium occupation numbers}{equation.3.7.12}{}}
\citation{frisch}
\citation{frisch}
\citation{frisch}
\citation{frisch}
\newlabel{fd}{{3.14}{28}{Equilibrium occupation numbers}{equation.3.7.14}{}}
\newlabel{eou}{{3.17}{28}{Equilibrium occupation numbers}{equation.3.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{29}{section.3.8}}
\newlabel{chap}{{3.20}{29}{Chapman-Enskog expansion}{equation.3.8.20}{}}
\newlabel{macro_m}{{3.21}{29}{Chapman-Enskog expansion}{equation.3.8.21}{}}
\newlabel{macro_p}{{3.22}{29}{Chapman-Enskog expansion}{equation.3.8.22}{}}
\newlabel{rozvoj t+1}{{3.23}{29}{Chapman-Enskog expansion}{equation.3.8.23}{}}
\newlabel{scalings}{{3.8}{29}{Chapman-Enskog expansion}{equation.3.8.23}{}}
\newlabel{scalings}{{3.8}{29}{Chapman-Enskog expansion}{equation.3.8.23}{}}
\newlabel{oper}{{3.24}{29}{Chapman-Enskog expansion}{equation.3.8.24}{}}
\citation{wolf}
\newlabel{eul_primitive}{{3.28}{30}{Chapman-Enskog expansion}{equation.3.8.28}{}}
\newlabel{FHPT}{{3.29}{30}{Chapman-Enskog expansion}{equation.3.8.29}{}}
\newlabel{NST}{{3.30}{30}{Chapman-Enskog expansion}{equation.3.8.30}{}}
\citation{frisch}
\newlabel{frac_resc}{{3.31}{31}{Chapman-Enskog expansion}{equation.3.8.31}{}}
\newlabel{press}{{3.33}{31}{Chapman-Enskog expansion}{equation.3.8.33}{}}
\@setckpt{FHPintro}{
\setcounter{page}{32}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
