\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FHP}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The lattice of FHP}{21}{section.3.1}}
\newlabel{FHPgrid}{{3.1}{21}{The lattice of FHP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Update rule}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{22}{figure.3.1}}
\newlabel{FHPcol}{{3.1}{22}{FHP collisions without rest particle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FHP collisions without rest particle.}}{23}{figure.3.2}}
\newlabel{FHPprop}{{3.2}{23}{FHP collisions without rest particle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convention that we will use}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propagation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collision}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Collision operator}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microscopic conservation laws}{25}{section.3.7}}
\newlabel{cons1}{{3.6}{25}{Microscopic conservation laws}{equation.3.7.6}{}}
\@setckpt{FHPintro}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{5}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
