\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FHP}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The lattice of FHP}{23}{section.3.1}}
\newlabel{FHPgrid}{{3.1}{23}{The lattice of FHP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Update rule}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propagation}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{24}{figure.3.1}}
\newlabel{FHPprop}{{3.1}{24}{FHP collisions without rest particle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collision}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FHP collisions without rest particle.}}{25}{figure.3.2}}
\newlabel{FHPcol}{{3.2}{25}{FHP collisions without rest particle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision operator}{26}{section.3.3}}
\newlabel{withcol}{{3.1}{26}{Collision operator}{equation.3.3.1}{}}
\newlabel{colop}{{3.2}{26}{Collision operator}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{27}{section.3.4}}
\newlabel{cons1}{{3.3}{27}{Microscopic conservation laws}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conservation of probabilities}{27}{section.3.5}}
\citation{wolf}
\citation{frisch}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mean occupation numbers}{28}{section.3.6}}
\newlabel{ddens}{{3.5}{28}{Mean occupation numbers}{equation.3.6.5}{}}
\newlabel{mmom}{{3.6}{28}{Mean occupation numbers}{equation.3.6.6}{}}
\newlabel{macro1}{{3.7}{28}{Mean occupation numbers}{equation.3.6.7}{}}
\newlabel{macro2}{{3.8}{28}{Mean occupation numbers}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{28}{section.3.7}}
\newlabel{eou}{{3.12}{29}{Equilibrium occupation numbers}{equation.3.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{29}{section.3.8}}
\newlabel{chap}{{3.15}{29}{Chapman-Enskog expansion}{equation.3.8.15}{}}
\newlabel{macro_m}{{3.16}{29}{Chapman-Enskog expansion}{equation.3.8.16}{}}
\newlabel{macro_p}{{3.17}{29}{Chapman-Enskog expansion}{equation.3.8.17}{}}
\newlabel{rozvoj t+1}{{3.18}{29}{Chapman-Enskog expansion}{equation.3.8.18}{}}
\newlabel{scalings}{{3.8}{30}{Chapman-Enskog expansion}{equation.3.8.18}{}}
\newlabel{scalings}{{3.8}{30}{Chapman-Enskog expansion}{equation.3.8.18}{}}
\newlabel{oper}{{3.19}{30}{Chapman-Enskog expansion}{equation.3.8.19}{}}
\newlabel{eul_primitive}{{3.23}{30}{Chapman-Enskog expansion}{equation.3.8.23}{}}
\citation{wol}
\citation{frisch}
\newlabel{FHPT}{{3.24}{31}{Chapman-Enskog expansion}{equation.3.8.24}{}}
\newlabel{NST}{{3.25}{31}{Chapman-Enskog expansion}{equation.3.8.25}{}}
\newlabel{frac_resc}{{3.26}{31}{Chapman-Enskog expansion}{equation.3.8.26}{}}
\newlabel{press}{{3.28}{31}{Chapman-Enskog expansion}{equation.3.8.28}{}}
\@setckpt{FHPintro}{
\setcounter{page}{32}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
