\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FHP}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The lattice of FHP}{21}{section.3.1}}
\newlabel{FHPgrid}{{3.1}{21}{The lattice of FHP}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Update rule}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propagation}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collision}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{23}{figure.3.1}}
\newlabel{FHPcol}{{3.1}{23}{FHP collisions without rest particle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision operator}{24}{section.3.3}}
\newlabel{colop}{{3.1}{24}{Collision operator}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{25}{section.3.4}}
\newlabel{cons1}{{3.3}{25}{Microscopic conservation laws}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conservation of probabilities}{25}{section.3.5}}
\citation{wolf}
\citation{frisch}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mean occupation numbers}{26}{section.3.6}}
\newlabel{macro1}{{3.5}{26}{Mean occupation numbers}{equation.3.6.5}{}}
\newlabel{macro2}{{3.6}{26}{Mean occupation numbers}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{26}{section.3.7}}
\newlabel{eou}{{3.10}{27}{Equilibrium occupation numbers}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{27}{section.3.8}}
\newlabel{chap}{{3.13}{27}{Chapman-Enskog expansion}{equation.3.8.13}{}}
\newlabel{macro_m}{{3.14}{27}{Chapman-Enskog expansion}{equation.3.8.14}{}}
\newlabel{macro_p}{{3.15}{27}{Chapman-Enskog expansion}{equation.3.8.15}{}}
\newlabel{rozvoj t+1}{{3.16}{27}{Chapman-Enskog expansion}{equation.3.8.16}{}}
\newlabel{scalings}{{3.8}{28}{Chapman-Enskog expansion}{equation.3.8.16}{}}
\newlabel{oper}{{3.17}{28}{Chapman-Enskog expansion}{equation.3.8.17}{}}
\newlabel{eul_primitive}{{3.21}{28}{Chapman-Enskog expansion}{equation.3.8.21}{}}
\citation{wol}
\citation{frisch}
\newlabel{FHPT}{{3.22}{29}{Chapman-Enskog expansion}{equation.3.8.22}{}}
\newlabel{NST}{{3.23}{29}{Chapman-Enskog expansion}{equation.3.8.23}{}}
\newlabel{frac_resc}{{3.24}{29}{Chapman-Enskog expansion}{equation.3.8.24}{}}
\newlabel{press}{{3.26}{29}{Chapman-Enskog expansion}{equation.3.8.26}{}}
\@setckpt{FHPintro}{
\setcounter{page}{30}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
