\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microdynamics of FHP}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FHP analytically}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagation}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collision}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collision operator}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Microscopic conservation laws}{25}{section.4.5}}
\newlabel{cons1}{{4.7}{25}{Microscopic conservation laws}{equation.4.5.7}{}}
\@setckpt{FHPmicro}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
