\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical description of FHP}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From microcosmos to macroworld}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liouville's theorem a.k.a. conservation of probabilities}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean occupation numbers}{21}{section.5.3}}
\citation{wolf}
\citation{frisch}
\newlabel{macro1}{{5.8}{22}{Mean occupation numbers}{equation.5.3.8}{}}
\newlabel{macro2}{{5.9}{22}{Mean occupation numbers}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equilibrium occupation number}{22}{section.5.4}}
\newlabel{fd}{{5.11}{22}{Equilibrium occupation number}{equation.5.4.11}{}}
\newlabel{eou}{{5.14}{23}{Equilibrium occupation number}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapman-Enskog expansion}{23}{section.5.5}}
\newlabel{chap}{{5.17}{23}{Chapman-Enskog expansion}{equation.5.5.17}{}}
\newlabel{macro_m}{{5.18}{23}{Chapman-Enskog expansion}{equation.5.5.18}{}}
\newlabel{macro_p}{{5.19}{23}{Chapman-Enskog expansion}{equation.5.5.19}{}}
\newlabel{rozvoj t+1}{{5.20}{23}{Chapman-Enskog expansion}{equation.5.5.20}{}}
\newlabel{scalings}{{5.5}{24}{Chapman-Enskog expansion}{equation.5.5.20}{}}
\newlabel{oper}{{5.21}{24}{Chapman-Enskog expansion}{equation.5.5.21}{}}
\newlabel{eul_primitive}{{5.25}{24}{Chapman-Enskog expansion}{equation.5.5.25}{}}
\citation{wol}
\citation{frisch}
\newlabel{FHPT}{{5.26}{25}{Chapman-Enskog expansion}{equation.5.5.26}{}}
\newlabel{NST}{{5.27}{25}{Chapman-Enskog expansion}{equation.5.5.27}{}}
\newlabel{frac_resc}{{5.28}{25}{Chapman-Enskog expansion}{equation.5.5.28}{}}
\newlabel{press}{{5.30}{25}{Chapman-Enskog expansion}{equation.5.5.30}{}}
\@setckpt{FHPstat}{
\setcounter{page}{26}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
