\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical description of FHP}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From microcosmos to macroworld}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Liouville's theorem a.k.a. conservation of probabilities}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean occupation numbers}{31}{section.4.3}}
\citation{wolf}
\citation{frisch}
\newlabel{macro1}{{4.8}{32}{Mean occupation numbers}{equation.4.3.8}{}}
\newlabel{macro2}{{4.9}{32}{Mean occupation numbers}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equilibrium occupation number}{32}{section.4.4}}
\newlabel{eou}{{4.13}{33}{Equilibrium occupation number}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapman-Enskog expansion}{33}{section.4.5}}
\newlabel{chap}{{4.16}{33}{Chapman-Enskog expansion}{equation.4.5.16}{}}
\newlabel{macro_m}{{4.17}{33}{Chapman-Enskog expansion}{equation.4.5.17}{}}
\newlabel{macro_p}{{4.18}{33}{Chapman-Enskog expansion}{equation.4.5.18}{}}
\newlabel{rozvoj t+1}{{4.19}{33}{Chapman-Enskog expansion}{equation.4.5.19}{}}
\newlabel{scalings}{{4.5}{34}{Chapman-Enskog expansion}{equation.4.5.19}{}}
\newlabel{oper}{{4.20}{34}{Chapman-Enskog expansion}{equation.4.5.20}{}}
\newlabel{eul_primitive}{{4.24}{34}{Chapman-Enskog expansion}{equation.4.5.24}{}}
\citation{wol}
\citation{frisch}
\newlabel{FHPT}{{4.25}{35}{Chapman-Enskog expansion}{equation.4.5.25}{}}
\newlabel{NST}{{4.26}{35}{Chapman-Enskog expansion}{equation.4.5.26}{}}
\newlabel{frac_resc}{{4.27}{35}{Chapman-Enskog expansion}{equation.4.5.27}{}}
\newlabel{press}{{4.29}{35}{Chapman-Enskog expansion}{equation.4.5.29}{}}
\@setckpt{FHPstat}{
\setcounter{page}{36}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
