\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical description of FHP}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From microcosmos to macroworld}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liouville's theorem a.k.a. conservation of probabilities}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean occupation numbers}{29}{section.5.3}}
\citation{wolf}
\citation{frisch}
\newlabel{macro1}{{5.8}{30}{Mean occupation numbers}{equation.5.3.8}{}}
\newlabel{macro2}{{5.9}{30}{Mean occupation numbers}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equilibrium occupation number}{30}{section.5.4}}
\newlabel{eou}{{5.13}{31}{Equilibrium occupation number}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapman-Enskog expansion}{31}{section.5.5}}
\newlabel{chap}{{5.16}{31}{Chapman-Enskog expansion}{equation.5.5.16}{}}
\newlabel{macro_m}{{5.17}{31}{Chapman-Enskog expansion}{equation.5.5.17}{}}
\newlabel{macro_p}{{5.18}{31}{Chapman-Enskog expansion}{equation.5.5.18}{}}
\newlabel{rozvoj t+1}{{5.19}{31}{Chapman-Enskog expansion}{equation.5.5.19}{}}
\newlabel{scalings}{{5.5}{32}{Chapman-Enskog expansion}{equation.5.5.19}{}}
\newlabel{oper}{{5.20}{32}{Chapman-Enskog expansion}{equation.5.5.20}{}}
\newlabel{eul_primitive}{{5.24}{32}{Chapman-Enskog expansion}{equation.5.5.24}{}}
\citation{wol}
\citation{frisch}
\newlabel{FHPT}{{5.25}{33}{Chapman-Enskog expansion}{equation.5.5.25}{}}
\newlabel{NST}{{5.26}{33}{Chapman-Enskog expansion}{equation.5.5.26}{}}
\newlabel{frac_resc}{{5.27}{33}{Chapman-Enskog expansion}{equation.5.5.27}{}}
\newlabel{press}{{5.29}{33}{Chapman-Enskog expansion}{equation.5.5.29}{}}
\@setckpt{FHPstat}{
\setcounter{page}{34}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
