\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parallelization}{66}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Strong scaling}{66}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Weak scaling}{67}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Flow on the sphere}{67}{section.9.4}}
\@setckpt{Implementation}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
