\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From CA to LGCA}{17}{section.2.1}}
\newlabel{rectangular}{{2.1}{17}{From CA to LGCA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular grid}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Update rule}{17}{section.2.2}}
\newlabel{hpp-colision}{{2.2}{18}{Update rule}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HPP colisions}}{18}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation:}{18}{section.2.3}}
\newlabel{hpp-colision}{{2.3}{19}{Propagation:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagation of particle from upper-left cell}}{19}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conservation laws}{19}{section.2.4}}
\newlabel{zanet}{{2.2}{20}{Conservation laws}{equation.2.4.2}{}}
\@setckpt{LGCA}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
