\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From CA to LGCA}{13}{section.2.1}}
\newlabel{rectangular}{{2.1}{13}{From CA to LGCA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular grid}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Update rule}{13}{section.2.2}}
\newlabel{hpp-colision}{{2.2}{14}{Update rule}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HPP colisions}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation:}{14}{section.2.3}}
\newlabel{hpp-colision}{{2.3}{14}{Propagation:}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagation of particle from upper-left cell}}{14}{figure.2.3}}
\newlabel{zanet}{{2.2}{15}{Propagation:}{equation.2.3.2}{}}
\@setckpt{LGCA}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
