\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-deterministic PI}{87}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{12}{87}{Non-deterministic PI}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Node before collision}}{87}{figure.12.1}}
\newlabel{transitions}{{12}{87}{Non-deterministic PI}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Node after deterministic collision}}{87}{figure.12.2}}
\newlabel{transitions}{{12}{87}{Non-deterministic PI}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Another acceptable state after collision}}{87}{figure.12.3}}
\newlabel{transitions}{{12}{88}{Non-deterministic PI}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Node before collision, and after deterministic collision}}{88}{figure.12.4}}
\newlabel{transitions}{{12}{88}{Non-deterministic PI}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Node after non-deterministic collision}}{88}{figure.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Exploding cube}{90}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Deterministic PI - time 0}}{91}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Deterministic PI - time 12}}{92}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Deterministic PI - time 36}}{92}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Deterministic PI - time 84}}{93}{figure.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Deterministic PI - time 102}}{93}{figure.12.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Deterministic PI - time 126}}{94}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Deterministic PI - time 162}}{94}{figure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Deterministic PI - time 174}}{95}{figure.12.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Deterministic PI - time 198}}{95}{figure.12.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Deterministic PI - time 234}}{96}{figure.12.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Deterministic PI - time 282}}{96}{figure.12.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Deterministic PI - time 312}}{97}{figure.12.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Deterministic PI - time 324}}{97}{figure.12.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Non-deterministic PI - time 6}}{98}{figure.12.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Non-deterministic PI - time 30}}{98}{figure.12.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Non-deterministic PI - time 48}}{99}{figure.12.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Non-deterministic PI - time 72}}{99}{figure.12.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Non-deterministic PI - time 90}}{100}{figure.12.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Non-deterministic PI - time 102}}{100}{figure.12.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Non-deterministic PI - time 138}}{101}{figure.12.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Non-deterministic PI - time 150}}{101}{figure.12.26}}
\newlabel{brok}{{12.1}{102}{Exploding cube}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Non-deterministic PI - time 162}}{102}{figure.12.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Non-deterministic PI - time 492}}{102}{figure.12.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Non-deterministic PI - time 570}}{103}{figure.12.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Non-deterministic PI - time 696}}{103}{figure.12.30}}
\@setckpt{nonPI}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{5}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
