\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non-deterministic PI}{89}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{13}{89}{Non-deterministic PI}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Node before collision}}{89}{figure.13.1}}
\newlabel{transitions}{{13}{89}{Non-deterministic PI}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Node after deterministic collision}}{89}{figure.13.2}}
\newlabel{transitions}{{13}{89}{Non-deterministic PI}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Another acceptable state after collision}}{89}{figure.13.3}}
\newlabel{transitions}{{13}{90}{Non-deterministic PI}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Node before collision, and after deterministic collision}}{90}{figure.13.4}}
\newlabel{transitions}{{13}{90}{Non-deterministic PI}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Node after non-deterministic collision}}{90}{figure.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Exploding cube}{92}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Deterministic PI - time 0}}{93}{figure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Deterministic PI - time 12}}{94}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Deterministic PI - time 36}}{94}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Deterministic PI - time 84}}{95}{figure.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Deterministic PI - time 102}}{95}{figure.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Deterministic PI - time 126}}{96}{figure.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Deterministic PI - time 162}}{96}{figure.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Deterministic PI - time 174}}{97}{figure.13.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Deterministic PI - time 198}}{97}{figure.13.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Deterministic PI - time 234}}{98}{figure.13.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Deterministic PI - time 282}}{98}{figure.13.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Deterministic PI - time 312}}{99}{figure.13.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Deterministic PI - time 324}}{99}{figure.13.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Non-deterministic PI - time 6}}{100}{figure.13.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Non-deterministic PI - time 30}}{100}{figure.13.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces Non-deterministic PI - time 48}}{101}{figure.13.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Non-deterministic PI - time 72}}{101}{figure.13.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Non-deterministic PI - time 90}}{102}{figure.13.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Non-deterministic PI - time 102}}{102}{figure.13.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces Non-deterministic PI - time 138}}{103}{figure.13.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces Non-deterministic PI - time 150}}{103}{figure.13.26}}
\newlabel{brok}{{13.1}{104}{Exploding cube}{figure.13.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces Non-deterministic PI - time 162}}{104}{figure.13.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces Non-deterministic PI - time 492}}{104}{figure.13.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces Non-deterministic PI - time 570}}{105}{figure.13.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces Non-deterministic PI - time 696}}{105}{figure.13.30}}
\@setckpt{nonPI}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{55}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
