\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-deterministic PI}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{11}{76}{Non-deterministic PI}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Node before collision}}{76}{figure.11.1}}
\newlabel{transitions}{{11}{76}{Non-deterministic PI}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Node after deterministic collision}}{76}{figure.11.2}}
\newlabel{transitions}{{11}{76}{Non-deterministic PI}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Another acceptable state after collision}}{76}{figure.11.3}}
\citation{mars}
\newlabel{transitions}{{11}{77}{Non-deterministic PI}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Node before collision, and after deterministic collision}}{77}{figure.11.4}}
\newlabel{transitions}{{11}{77}{Non-deterministic PI}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Node after non-deterministic collision}}{77}{figure.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Non-deterministic collision}{78}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exploding cube}{80}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Deterministic PI - time 0}}{81}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Non-deterministic PI - time 0}}{81}{figure.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Deterministic PI - time 20}}{82}{figure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Non-deterministic PI - time 20}}{82}{figure.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Deterministic PI - time 50}}{83}{figure.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Non-deterministic PI - time 50}}{83}{figure.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Deterministic PI - time 80}}{84}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Non-deterministic PI - time 80}}{84}{figure.11.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Deterministic PI - time 110}}{85}{figure.11.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Non-deterministic PI - time 110}}{85}{figure.11.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Deterministic PI - time 140}}{86}{figure.11.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Non-deterministic PI - time 140}}{86}{figure.11.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Deterministic PI - time 160}}{87}{figure.11.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Non-deterministic PI - time 160}}{87}{figure.11.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Deterministic PI - time 180}}{88}{figure.11.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Non-deterministic PI - time 180}}{88}{figure.11.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Deterministic PI - time 220}}{89}{figure.11.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Non-deterministic PI - time 220}}{89}{figure.11.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Deterministic PI - time 260}}{90}{figure.11.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Non-deterministic PI - time 260}}{90}{figure.11.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Deterministic PI - time 300}}{91}{figure.11.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Non-deterministic PI - time 300}}{91}{figure.11.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Deterministic PI - time 0}}{92}{figure.11.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Non-deterministic PI - time 0}}{92}{figure.11.29}}
\@setckpt{nonPI}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{128}
\setcounter{Item}{57}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
