\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Non-deterministic PI}{91}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{14}{91}{Non-deterministic PI}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Node before collision}}{91}{figure.14.1}}
\newlabel{transitions}{{14}{91}{Non-deterministic PI}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Node after deterministic collision}}{91}{figure.14.2}}
\newlabel{transitions}{{14}{91}{Non-deterministic PI}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Another acceptable state after collision}}{91}{figure.14.3}}
\newlabel{transitions}{{14}{92}{Non-deterministic PI}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Node before collision, and after deterministic collision}}{92}{figure.14.4}}
\newlabel{transitions}{{14}{92}{Non-deterministic PI}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Node after non-deterministic collision}}{92}{figure.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Exploding cube}{94}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Deterministic PI - time 0}}{95}{figure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Deterministic PI - time 12}}{96}{figure.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Deterministic PI - time 36}}{96}{figure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Deterministic PI - time 84}}{97}{figure.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Deterministic PI - time 102}}{97}{figure.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Deterministic PI - time 126}}{98}{figure.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Deterministic PI - time 162}}{98}{figure.14.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Deterministic PI - time 174}}{99}{figure.14.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Deterministic PI - time 198}}{99}{figure.14.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Deterministic PI - time 234}}{100}{figure.14.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Deterministic PI - time 282}}{100}{figure.14.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces Deterministic PI - time 312}}{101}{figure.14.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces Deterministic PI - time 324}}{101}{figure.14.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces Non-deterministic PI - time 6}}{102}{figure.14.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces Non-deterministic PI - time 30}}{102}{figure.14.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces Non-deterministic PI - time 48}}{103}{figure.14.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces Non-deterministic PI - time 72}}{103}{figure.14.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces Non-deterministic PI - time 90}}{104}{figure.14.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces Non-deterministic PI - time 102}}{104}{figure.14.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces Non-deterministic PI - time 138}}{105}{figure.14.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces Non-deterministic PI - time 150}}{105}{figure.14.26}}
\newlabel{brok}{{14.1}{106}{Exploding cube}{figure.14.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces Non-deterministic PI - time 162}}{106}{figure.14.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces Non-deterministic PI - time 492}}{106}{figure.14.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.29}{\ignorespaces Non-deterministic PI - time 570}}{107}{figure.14.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.30}{\ignorespaces Non-deterministic PI - time 696}}{107}{figure.14.30}}
\@setckpt{nonPI}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{52}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
