\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-deterministic PI}{80}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{12}{80}{Non-deterministic PI}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Node before collision}}{80}{figure.12.1}}
\newlabel{transitions}{{12}{80}{Non-deterministic PI}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Node after deterministic collision}}{80}{figure.12.2}}
\newlabel{transitions}{{12}{80}{Non-deterministic PI}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Another acceptable state after collision}}{80}{figure.12.3}}
\citation{mars}
\newlabel{transitions}{{12}{81}{Non-deterministic PI}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Node before collision, and after deterministic collision}}{81}{figure.12.4}}
\newlabel{transitions}{{12}{81}{Non-deterministic PI}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Node after non-deterministic collision}}{81}{figure.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Non-deterministic collision}{82}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exploding cube}{85}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Deterministic PI - time 0}}{86}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Non-deterministic PI - time 0}}{86}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Deterministic PI - time 20}}{87}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Non-deterministic PI - time 20}}{87}{figure.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Deterministic PI - time 50}}{88}{figure.12.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Non-deterministic PI - time 50}}{88}{figure.12.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Deterministic PI - time 80}}{89}{figure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Non-deterministic PI - time 80}}{89}{figure.12.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Deterministic PI - time 110}}{90}{figure.12.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Non-deterministic PI - time 110}}{90}{figure.12.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Deterministic PI - time 140}}{91}{figure.12.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Non-deterministic PI - time 140}}{91}{figure.12.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Deterministic PI - time 160}}{92}{figure.12.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Non-deterministic PI - time 160}}{92}{figure.12.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Deterministic PI - time 180}}{93}{figure.12.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Non-deterministic PI - time 180}}{93}{figure.12.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Deterministic PI - time 220}}{94}{figure.12.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Non-deterministic PI - time 220}}{94}{figure.12.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Deterministic PI - time 260}}{95}{figure.12.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Non-deterministic PI - time 260}}{95}{figure.12.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Deterministic PI - time 300}}{96}{figure.12.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Non-deterministic PI - time 300}}{96}{figure.12.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Deterministic PI - time 0}}{97}{figure.12.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Non-deterministic PI - time 0}}{97}{figure.12.29}}
\@setckpt{nonPI}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{129}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
