\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-deterministic PI}{86}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transitions}{{11}{86}{Non-deterministic PI}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Node before collision}}{86}{figure.11.1}}
\newlabel{transitions}{{11}{86}{Non-deterministic PI}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Node after deterministic collision}}{86}{figure.11.2}}
\newlabel{transitions}{{11}{86}{Non-deterministic PI}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Another acceptable state after collision}}{86}{figure.11.3}}
\newlabel{transitions}{{11}{87}{Non-deterministic PI}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Node before collision, and after deterministic collision}}{87}{figure.11.4}}
\newlabel{transitions}{{11}{87}{Non-deterministic PI}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Node after non-deterministic collision}}{87}{figure.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exploding cube}{89}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Deterministic PI - time 0}}{90}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Deterministic PI - time 12}}{91}{figure.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Deterministic PI - time 36}}{91}{figure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Deterministic PI - time 84}}{92}{figure.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Deterministic PI - time 102}}{92}{figure.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Deterministic PI - time 126}}{93}{figure.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Deterministic PI - time 162}}{93}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Deterministic PI - time 174}}{94}{figure.11.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Deterministic PI - time 198}}{94}{figure.11.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Deterministic PI - time 234}}{95}{figure.11.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Deterministic PI - time 282}}{95}{figure.11.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Deterministic PI - time 312}}{96}{figure.11.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Deterministic PI - time 324}}{96}{figure.11.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Non-deterministic PI - time 6}}{97}{figure.11.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Non-deterministic PI - time 30}}{97}{figure.11.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Non-deterministic PI - time 48}}{98}{figure.11.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Non-deterministic PI - time 72}}{98}{figure.11.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Non-deterministic PI - time 90}}{99}{figure.11.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Non-deterministic PI - time 102}}{99}{figure.11.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Non-deterministic PI - time 138}}{100}{figure.11.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Non-deterministic PI - time 150}}{100}{figure.11.26}}
\newlabel{brok}{{11.1}{101}{Exploding cube}{figure.11.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Non-deterministic PI - time 162}}{101}{figure.11.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Non-deterministic PI - time 492}}{101}{figure.11.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Non-deterministic PI - time 570}}{102}{figure.11.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Non-deterministic PI - time 696}}{102}{figure.11.30}}
\@setckpt{nonPI}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{64}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
