\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Study of the flow around the obstacles}{128}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Flow around the sphere}{129}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Flow around the disk}{129}{section.15.2}}
\newlabel{transitions}{{15.1}{130}{Flow around the sphere}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces PI - flow around sphere, time 70}}{130}{figure.15.1}}
\newlabel{transitions}{{15.1}{130}{Flow around the sphere}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces PI - flow around sphere, time 170}}{130}{figure.15.2}}
\newlabel{transitions}{{15.1}{131}{Flow around the sphere}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces PI - flow around sphere, time 320}}{131}{figure.15.3}}
\newlabel{transitions}{{15.1}{131}{Flow around the sphere}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces PI - flow around sphere, time 460}}{131}{figure.15.4}}
\newlabel{transitions}{{15.1}{132}{Flow around the sphere}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces PI - flow around sphere, time 700}}{132}{figure.15.5}}
\newlabel{transitions}{{15.1}{132}{Flow around the sphere}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces PI - flow around sphere, time 1000}}{132}{figure.15.6}}
\newlabel{transitions}{{15.1}{133}{Flow around the sphere}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces PI - flow around sphere, time 1500}}{133}{figure.15.7}}
\newlabel{transitions}{{15.1}{133}{Flow around the sphere}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces PI - flow around sphere, time 2300}}{133}{figure.15.8}}
\newlabel{transitions}{{15.2}{134}{Flow around the disk}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces PI - flow around plate, time 50}}{134}{figure.15.9}}
\newlabel{transitions}{{15.2}{134}{Flow around the disk}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces PI - flow around plate, time 150}}{134}{figure.15.10}}
\newlabel{transitions}{{15.2}{135}{Flow around the disk}{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces PI - flow around plate, time 250}}{135}{figure.15.11}}
\newlabel{transitions}{{15.2}{135}{Flow around the disk}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces PI - flow around plate, time 350}}{135}{figure.15.12}}
\newlabel{transitions}{{15.2}{136}{Flow around the disk}{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces PI - flow around plate, time 350}}{136}{figure.15.13}}
\newlabel{transitions}{{15.2}{136}{Flow around the disk}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces PI - flow around plate, time 550}}{136}{figure.15.14}}
\newlabel{transitions}{{15.2}{137}{Flow around the disk}{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces PI - flow around plate, time 750}}{137}{figure.15.15}}
\newlabel{transitions}{{15.2}{137}{Flow around the disk}{figure.15.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces PI - flow around plate, time 1000}}{137}{figure.15.16}}
\newlabel{transitions}{{15.2}{138}{Flow around the disk}{figure.15.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces PI - flow around plate, time 1500}}{138}{figure.15.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces PI - flow around plate, time 2000}}{138}{figure.15.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces PI - flow around plate, time 2500}}{139}{figure.15.19}}
\@setckpt{obstacles}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{55}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{90}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
