\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Study of the flow around the obstacles}{111}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Flow around the sphere}{112}{section.13.1}}
\newlabel{transitions}{{13.1}{113}{Flow around the sphere}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces PI - flow around sphere, time 70}}{113}{figure.13.1}}
\newlabel{transitions}{{13.1}{113}{Flow around the sphere}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces PI - flow around sphere, time 170}}{113}{figure.13.2}}
\newlabel{transitions}{{13.1}{114}{Flow around the sphere}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces PI - flow around sphere, time 320}}{114}{figure.13.3}}
\newlabel{transitions}{{13.1}{114}{Flow around the sphere}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces PI - flow around sphere, time 460}}{114}{figure.13.4}}
\newlabel{transitions}{{13.1}{115}{Flow around the sphere}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces PI - flow around sphere, time 700}}{115}{figure.13.5}}
\newlabel{transitions}{{13.1}{115}{Flow around the sphere}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces PI - flow around sphere, time 1000}}{115}{figure.13.6}}
\newlabel{transitions}{{13.1}{116}{Flow around the sphere}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces PI - flow around sphere, time 1500}}{116}{figure.13.7}}
\newlabel{transitions}{{13.1}{116}{Flow around the sphere}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces PI - flow around sphere, time 2300}}{116}{figure.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Flow around the disk}{117}{section.13.2}}
\newlabel{transitions}{{13.2}{117}{Flow around the disk}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces PI - flow around plate, time 50}}{117}{figure.13.9}}
\newlabel{transitions}{{13.2}{118}{Flow around the disk}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces PI - flow around plate, time 150}}{118}{figure.13.10}}
\newlabel{transitions}{{13.2}{118}{Flow around the disk}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces PI - flow around plate, time 250}}{118}{figure.13.11}}
\newlabel{transitions}{{13.2}{119}{Flow around the disk}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces PI - flow around plate, time 350}}{119}{figure.13.12}}
\newlabel{transitions}{{13.2}{119}{Flow around the disk}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces PI - flow around plate, time 350}}{119}{figure.13.13}}
\newlabel{transitions}{{13.2}{120}{Flow around the disk}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces PI - flow around plate, time 550}}{120}{figure.13.14}}
\newlabel{transitions}{{13.2}{120}{Flow around the disk}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces PI - flow around plate, time 750}}{120}{figure.13.15}}
\newlabel{transitions}{{13.2}{121}{Flow around the disk}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces PI - flow around plate, time 1000}}{121}{figure.13.16}}
\newlabel{transitions}{{13.2}{121}{Flow around the disk}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces PI - flow around plate, time 1500}}{121}{figure.13.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces PI - flow around plate, time 2000}}{122}{figure.13.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces PI - flow around plate, time 2500}}{122}{figure.13.19}}
\@setckpt{obstacles}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{57}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{68}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
