\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Study of the flow around the obstacles}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Flow around the sphere}{114}{section.14.1}}
\newlabel{transitions}{{14.1}{115}{Flow around the sphere}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces PI - flow around sphere, time 70}}{115}{figure.14.1}}
\newlabel{transitions}{{14.1}{115}{Flow around the sphere}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces PI - flow around sphere, time 170}}{115}{figure.14.2}}
\newlabel{transitions}{{14.1}{116}{Flow around the sphere}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces PI - flow around sphere, time 320}}{116}{figure.14.3}}
\newlabel{transitions}{{14.1}{116}{Flow around the sphere}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces PI - flow around sphere, time 460}}{116}{figure.14.4}}
\newlabel{transitions}{{14.1}{117}{Flow around the sphere}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces PI - flow around sphere, time 700}}{117}{figure.14.5}}
\newlabel{transitions}{{14.1}{117}{Flow around the sphere}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces PI - flow around sphere, time 1000}}{117}{figure.14.6}}
\newlabel{transitions}{{14.1}{118}{Flow around the sphere}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces PI - flow around sphere, time 1500}}{118}{figure.14.7}}
\newlabel{transitions}{{14.1}{118}{Flow around the sphere}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces PI - flow around sphere, time 2300}}{118}{figure.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Flow around the disk}{119}{section.14.2}}
\newlabel{transitions}{{14.2}{119}{Flow around the disk}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces PI - flow around plate, time 50}}{119}{figure.14.9}}
\newlabel{transitions}{{14.2}{120}{Flow around the disk}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces PI - flow around plate, time 150}}{120}{figure.14.10}}
\newlabel{transitions}{{14.2}{120}{Flow around the disk}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces PI - flow around plate, time 250}}{120}{figure.14.11}}
\newlabel{transitions}{{14.2}{121}{Flow around the disk}{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces PI - flow around plate, time 350}}{121}{figure.14.12}}
\newlabel{transitions}{{14.2}{121}{Flow around the disk}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces PI - flow around plate, time 350}}{121}{figure.14.13}}
\newlabel{transitions}{{14.2}{122}{Flow around the disk}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces PI - flow around plate, time 550}}{122}{figure.14.14}}
\newlabel{transitions}{{14.2}{122}{Flow around the disk}{figure.14.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces PI - flow around plate, time 750}}{122}{figure.14.15}}
\newlabel{transitions}{{14.2}{123}{Flow around the disk}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces PI - flow around plate, time 1000}}{123}{figure.14.16}}
\newlabel{transitions}{{14.2}{123}{Flow around the disk}{figure.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces PI - flow around plate, time 1500}}{123}{figure.14.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces PI - flow around plate, time 2000}}{124}{figure.14.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces PI - flow around plate, time 2500}}{124}{figure.14.19}}
\@setckpt{obstacles}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{75}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
