\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Study of the flow around the obstacles}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Flow around the sphere}{104}{section.12.1}}
\newlabel{transitions}{{12.1}{105}{Flow around the sphere}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces PI - flow around sphere, time 70}}{105}{figure.12.1}}
\newlabel{transitions}{{12.1}{105}{Flow around the sphere}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces PI - flow around sphere, time 170}}{105}{figure.12.2}}
\newlabel{transitions}{{12.1}{106}{Flow around the sphere}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces PI - flow around sphere, time 320}}{106}{figure.12.3}}
\newlabel{transitions}{{12.1}{106}{Flow around the sphere}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces PI - flow around sphere, time 460}}{106}{figure.12.4}}
\newlabel{transitions}{{12.1}{107}{Flow around the sphere}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces PI - flow around sphere, time 700}}{107}{figure.12.5}}
\newlabel{transitions}{{12.1}{107}{Flow around the sphere}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces PI - flow around sphere, time 1000}}{107}{figure.12.6}}
\newlabel{transitions}{{12.1}{108}{Flow around the sphere}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces PI - flow around sphere, time 1500}}{108}{figure.12.7}}
\newlabel{transitions}{{12.1}{108}{Flow around the sphere}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces PI - flow around sphere, time 2300}}{108}{figure.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Flow around the disk}{109}{section.12.2}}
\newlabel{transitions}{{12.2}{109}{Flow around the disk}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces PI - flow around plate, time 50}}{109}{figure.12.9}}
\newlabel{transitions}{{12.2}{110}{Flow around the disk}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces PI - flow around plate, time 150}}{110}{figure.12.10}}
\newlabel{transitions}{{12.2}{110}{Flow around the disk}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces PI - flow around plate, time 250}}{110}{figure.12.11}}
\newlabel{transitions}{{12.2}{111}{Flow around the disk}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces PI - flow around plate, time 350}}{111}{figure.12.12}}
\newlabel{transitions}{{12.2}{111}{Flow around the disk}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces PI - flow around plate, time 350}}{111}{figure.12.13}}
\newlabel{transitions}{{12.2}{112}{Flow around the disk}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces PI - flow around plate, time 550}}{112}{figure.12.14}}
\newlabel{transitions}{{12.2}{112}{Flow around the disk}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces PI - flow around plate, time 750}}{112}{figure.12.15}}
\newlabel{transitions}{{12.2}{113}{Flow around the disk}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces PI - flow around plate, time 1000}}{113}{figure.12.16}}
\newlabel{transitions}{{12.2}{113}{Flow around the disk}{figure.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces PI - flow around plate, time 1500}}{113}{figure.12.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces PI - flow around plate, time 2000}}{114}{figure.12.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces PI - flow around plate, time 2500}}{114}{figure.12.19}}
\@setckpt{obstacles}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
