\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User-friendly guide to Pair interactions}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pair-interactions automaton in two dimensions}{39}{subsection.7.1.1}}
\newlabel{2dgrid}{{7.1.1}{39}{Pair-interactions automaton in two dimensions}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{39}{figure.7.1}}
\newlabel{empty}{{7.1.1}{40}{Pair-interactions automaton in two dimensions}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A node in detail}}{40}{figure.7.2}}
\newlabel{pre_collision}{{7.1.1}{41}{Pair-interactions automaton in two dimensions}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State of a node before collision}}{41}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Update rules}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Collision}{41}{subsection.7.1.3}}
\newlabel{xinter}{{7.1.3}{42}{Collision}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pairs in X-direction}}{42}{figure.7.4}}
\newlabel{colision1}{{7.1.3}{42}{Collision}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces State of the node after pair-interaction in X direction}}{42}{figure.7.5}}
\newlabel{yinter}{{7.1.3}{43}{Collision}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pairs in Y-direction}}{43}{figure.7.6}}
\newlabel{colision2}{{7.1.3}{43}{Collision}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{43}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propagation:}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{45}{section.7.3}}
\newlabel{transitions}{{7.1.3}{46}{Collision}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces All admissible pair-interactions}}{46}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collision}{47}{section.7.4}}
\newlabel{mmc}{{7.7}{47}{Collision}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equilibrium statistics}{48}{section.7.5}}
\newlabel{over2}{{7.9}{48}{Equilibrium statistics}{equation.7.5.9}{}}
\newlabel{cp}{{7.10}{48}{Equilibrium statistics}{equation.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{48}{subsection.7.5.1}}
\newlabel{momentum}{{7.11}{48}{Gibbs distribution}{equation.7.5.11}{}}
\newlabel{form2}{{7.20}{49}{Gibbs distribution}{equation.7.5.20}{}}
\newlabel{form1}{{7.23}{49}{Gibbs distribution}{equation.7.5.23}{}}
\newlabel{hypermom}{{7.27}{50}{Gibbs distribution}{equation.7.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hydrodynamic description}{50}{section.7.6}}
\newlabel{expro}{{7.30}{50}{Hydrodynamic description}{equation.7.6.30}{}}
\newlabel{evol}{{7.32}{50}{Hydrodynamic description}{equation.7.6.32}{}}
\newlabel{micprob}{{7.35}{51}{Hydrodynamic description}{equation.7.6.35}{}}
\newlabel{dens}{{7.36}{51}{Hydrodynamic description}{equation.7.6.36}{}}
\newlabel{exoper}{{7.38}{51}{Hydrodynamic description}{equation.7.6.38}{}}
\newlabel{hydym}{{7.6}{51}{Hydrodynamic description}{equation.7.6.40}{}}
\newlabel{hyd1}{{7.43}{51}{Hydrodynamic description}{equation.7.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{52}{section.7.7}}
\newlabel{O2}{{7.47}{52}{Hydrodynamic limiting cases}{equation.7.7.47}{}}
\newlabel{ideal_phys}{{7.50}{53}{Hydrodynamic limiting cases}{equation.7.7.50}{}}
\newlabel{transfor}{{7.53}{53}{Hydrodynamic limiting cases}{equation.7.7.53}{}}
\newlabel{nst}{{7.56}{53}{Hydrodynamic limiting cases}{equation.7.7.56}{}}
\citation{nasilowski}
\newlabel{vistens}{{7.59}{54}{Hydrodynamic limiting cases}{equation.7.7.59}{}}
\newlabel{rotvis}{{7.65}{54}{Hydrodynamic limiting cases}{equation.7.7.65}{}}
\@setckpt{PI}{
\setcounter{page}{56}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
