\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User-friendly guide to 2D PI}{31}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pair-interaction}{31}{subsection.7.1.1}}
\newlabel{2dgrid}{{7.1.1}{31}{Pair-interaction}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{31}{figure.7.1}}
\newlabel{empty}{{7.1.1}{32}{Pair-interaction}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A node in detail}}{32}{figure.7.2}}
\newlabel{pre_collision}{{7.1.1}{32}{Pair-interaction}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State of a node before collision}}{32}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Update rules}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Collision}{33}{subsection.7.1.3}}
\newlabel{xinter}{{7.1.3}{33}{Collision}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pairs in X-direction}}{33}{figure.7.4}}
\newlabel{colision1}{{7.1.3}{33}{Collision}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces State of the node after pair-interaction in X direction}}{33}{figure.7.5}}
\newlabel{yinter}{{7.1.3}{33}{Collision}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pairs in Y-direction}}{33}{figure.7.6}}
\newlabel{colision2}{{7.1.3}{34}{Collision}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{34}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propagation:}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{35}{section.7.3}}
\newlabel{transitions}{{7.1.3}{36}{Collision}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces All admissible pair-interactions}}{36}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collision}{37}{section.7.4}}
\newlabel{mmc}{{7.7}{37}{Collision}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equilibrium statistics}{38}{section.7.5}}
\newlabel{over2}{{7.9}{38}{Equilibrium statistics}{equation.7.5.9}{}}
\newlabel{cp}{{7.10}{38}{Equilibrium statistics}{equation.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{38}{subsection.7.5.1}}
\newlabel{momentum}{{7.11}{38}{Gibbs distribution}{equation.7.5.11}{}}
\newlabel{form2}{{7.20}{39}{Gibbs distribution}{equation.7.5.20}{}}
\newlabel{form1}{{7.24}{39}{Gibbs distribution}{equation.7.5.24}{}}
\newlabel{hypermom}{{7.28}{40}{Gibbs distribution}{equation.7.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hydrodynamic description}{40}{section.7.6}}
\newlabel{expro}{{7.31}{40}{Hydrodynamic description}{equation.7.6.31}{}}
\newlabel{evol}{{7.33}{40}{Hydrodynamic description}{equation.7.6.33}{}}
\newlabel{micprob}{{7.36}{41}{Hydrodynamic description}{equation.7.6.36}{}}
\newlabel{dens}{{7.37}{41}{Hydrodynamic description}{equation.7.6.37}{}}
\newlabel{exoper}{{7.39}{41}{Hydrodynamic description}{equation.7.6.39}{}}
\newlabel{hydym}{{7.6}{41}{Hydrodynamic description}{equation.7.6.41}{}}
\newlabel{hyd1}{{7.44}{42}{Hydrodynamic description}{equation.7.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{42}{section.7.7}}
\newlabel{O2}{{7.48}{42}{Hydrodynamic limiting cases}{equation.7.7.48}{}}
\newlabel{ideal_phys}{{7.51}{43}{Hydrodynamic limiting cases}{equation.7.7.51}{}}
\newlabel{transfor}{{7.54}{43}{Hydrodynamic limiting cases}{equation.7.7.54}{}}
\citation{nasilowski}
\newlabel{nst}{{7.57}{44}{Hydrodynamic limiting cases}{equation.7.7.57}{}}
\newlabel{vistens}{{7.60}{44}{Hydrodynamic limiting cases}{equation.7.7.60}{}}
\newlabel{rotvis}{{7.66}{45}{Hydrodynamic limiting cases}{equation.7.7.66}{}}
\@setckpt{PI}{
\setcounter{page}{46}
\setcounter{equation}{68}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
