\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pair Interaction LGCA}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User-friendly guide to Pair interactions}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pair-interactions automaton in two dimensions}{37}{subsection.6.1.1}}
\newlabel{2dgrid}{{6.1.1}{37}{Pair-interactions automaton in two dimensions}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{37}{figure.6.1}}
\newlabel{empty}{{6.1.1}{38}{Pair-interactions automaton in two dimensions}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A node in detail}}{38}{figure.6.2}}
\newlabel{pre_collision}{{6.1.1}{39}{Pair-interactions automaton in two dimensions}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State of a node before collision}}{39}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Update rules}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Collision}{39}{subsection.6.1.3}}
\newlabel{xinter}{{6.1.3}{40}{Collision}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pairs in X-direction}}{40}{figure.6.4}}
\newlabel{colision1}{{6.1.3}{40}{Collision}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State of the node after pair-interaction in X direction}}{40}{figure.6.5}}
\newlabel{yinter}{{6.1.3}{41}{Collision}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pairs in Y-direction}}{41}{figure.6.6}}
\newlabel{colision2}{{6.1.3}{41}{Collision}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{41}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagation:}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3D Pair-interaction cellular automaton}{43}{section.6.3}}
\newlabel{transitions}{{6.1.3}{44}{Collision}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces All admissible pair-interactions}}{44}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Collision}{45}{section.6.4}}
\newlabel{mmc}{{6.7}{45}{Collision}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Equilibrium statistics}{46}{section.6.5}}
\newlabel{over2}{{6.9}{46}{Equilibrium statistics}{equation.6.5.9}{}}
\newlabel{cp}{{6.10}{46}{Equilibrium statistics}{equation.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gibbs distribution}{46}{subsection.6.5.1}}
\newlabel{momentum}{{6.11}{46}{Gibbs distribution}{equation.6.5.11}{}}
\newlabel{form2}{{6.20}{47}{Gibbs distribution}{equation.6.5.20}{}}
\newlabel{form1}{{6.23}{47}{Gibbs distribution}{equation.6.5.23}{}}
\newlabel{hypermom}{{6.27}{48}{Gibbs distribution}{equation.6.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hydrodynamic description}{48}{section.6.6}}
\newlabel{expro}{{6.30}{48}{Hydrodynamic description}{equation.6.6.30}{}}
\newlabel{evol}{{6.32}{48}{Hydrodynamic description}{equation.6.6.32}{}}
\newlabel{micprob}{{6.35}{49}{Hydrodynamic description}{equation.6.6.35}{}}
\newlabel{dens}{{6.36}{49}{Hydrodynamic description}{equation.6.6.36}{}}
\newlabel{exoper}{{6.38}{49}{Hydrodynamic description}{equation.6.6.38}{}}
\newlabel{hydym}{{6.6}{49}{Hydrodynamic description}{equation.6.6.40}{}}
\newlabel{hyd1}{{6.43}{49}{Hydrodynamic description}{equation.6.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hydrodynamic limiting cases}{50}{section.6.7}}
\newlabel{O2}{{6.47}{50}{Hydrodynamic limiting cases}{equation.6.7.47}{}}
\newlabel{ideal_phys}{{6.50}{51}{Hydrodynamic limiting cases}{equation.6.7.50}{}}
\newlabel{transfor}{{6.53}{51}{Hydrodynamic limiting cases}{equation.6.7.53}{}}
\newlabel{nst}{{6.56}{51}{Hydrodynamic limiting cases}{equation.6.7.56}{}}
\citation{nasilowski}
\newlabel{vistens}{{6.59}{52}{Hydrodynamic limiting cases}{equation.6.7.59}{}}
\newlabel{rotvis}{{6.65}{52}{Hydrodynamic limiting cases}{equation.6.7.65}{}}
\@setckpt{PI}{
\setcounter{page}{54}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{5}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
