\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{35}{subsection.5.1.1}}
\newlabel{2dgrid}{{5.1.1}{35}{Pair-interactions automaton in two dimensions}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{35}{figure.5.1}}
\newlabel{empty}{{5.1.1}{36}{Pair-interactions automaton in two dimensions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A node in detail}}{36}{figure.5.2}}
\newlabel{pre_collision}{{5.1.1}{37}{Pair-interactions automaton in two dimensions}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State of a node before collision}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Update rules}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Collision}{37}{subsection.5.1.3}}
\newlabel{xinter}{{5.1.3}{38}{Collision}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pairs in X-direction}}{38}{figure.5.4}}
\newlabel{colision1}{{5.1.3}{38}{Collision}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State of the node after pair-interaction in X direction}}{38}{figure.5.5}}
\newlabel{yinter}{{5.1.3}{38}{Collision}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pairs in Y-direction}}{38}{figure.5.6}}
\newlabel{colision2}{{5.1.3}{39}{Collision}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{39}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propagation:}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3D Pair-interaction cellular automaton}{40}{section.5.3}}
\newlabel{transitions}{{5.1.3}{41}{Collision}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All admissible pair-interactions}}{41}{figure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collision}{42}{section.5.4}}
\newlabel{mmc}{{5.7}{42}{Collision}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Equilibrium statistics}{43}{section.5.5}}
\newlabel{over2}{{5.9}{43}{Equilibrium statistics}{equation.5.5.9}{}}
\newlabel{cp}{{5.10}{43}{Equilibrium statistics}{equation.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gibbs distribution}{43}{subsection.5.5.1}}
\newlabel{momentum}{{5.11}{43}{Gibbs distribution}{equation.5.5.11}{}}
\newlabel{form2}{{5.20}{44}{Gibbs distribution}{equation.5.5.20}{}}
\newlabel{form1}{{5.23}{44}{Gibbs distribution}{equation.5.5.23}{}}
\newlabel{hypermom}{{5.27}{45}{Gibbs distribution}{equation.5.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hydrodynamic description}{45}{section.5.6}}
\newlabel{expro}{{5.30}{45}{Hydrodynamic description}{equation.5.6.30}{}}
\newlabel{evol}{{5.32}{45}{Hydrodynamic description}{equation.5.6.32}{}}
\newlabel{micprob}{{5.35}{46}{Hydrodynamic description}{equation.5.6.35}{}}
\newlabel{dens}{{5.36}{46}{Hydrodynamic description}{equation.5.6.36}{}}
\newlabel{exoper}{{5.38}{46}{Hydrodynamic description}{equation.5.6.38}{}}
\newlabel{hydym}{{5.6}{46}{Hydrodynamic description}{equation.5.6.40}{}}
\newlabel{hyd1}{{5.43}{46}{Hydrodynamic description}{equation.5.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hydrodynamic limiting cases}{47}{section.5.7}}
\newlabel{O2}{{5.47}{47}{Hydrodynamic limiting cases}{equation.5.7.47}{}}
\newlabel{ideal_phys}{{5.50}{48}{Hydrodynamic limiting cases}{equation.5.7.50}{}}
\newlabel{transfor}{{5.53}{48}{Hydrodynamic limiting cases}{equation.5.7.53}{}}
\newlabel{nst}{{5.56}{48}{Hydrodynamic limiting cases}{equation.5.7.56}{}}
\citation{nasilowski}
\newlabel{vistens}{{5.59}{49}{Hydrodynamic limiting cases}{equation.5.7.59}{}}
\newlabel{rotvis}{{5.65}{49}{Hydrodynamic limiting cases}{equation.5.7.65}{}}
\@setckpt{PI}{
\setcounter{page}{51}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
