\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User-friendly guide to 2D PI}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pair-interaction}{36}{subsection.7.1.1}}
\newlabel{2dgrid}{{7.1.1}{36}{Pair-interaction}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{36}{figure.7.1}}
\newlabel{empty}{{7.1.1}{37}{Pair-interaction}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A node in detail}}{37}{figure.7.2}}
\newlabel{pre_collision}{{7.1.1}{38}{Pair-interaction}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces State of a node before collision}}{38}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Update rules}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Collision}{38}{subsection.7.1.3}}
\newlabel{xinter}{{7.1.3}{39}{Collision}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pairs in X-direction}}{39}{figure.7.4}}
\newlabel{colision1}{{7.1.3}{39}{Collision}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces State of the node after pair-interaction in X direction}}{39}{figure.7.5}}
\newlabel{yinter}{{7.1.3}{40}{Collision}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pairs in Y-direction}}{40}{figure.7.6}}
\newlabel{colision2}{{7.1.3}{40}{Collision}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{40}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propagation:}{42}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{42}{section.7.3}}
\newlabel{transitions}{{7.1.3}{43}{Collision}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces All admissible pair-interactions}}{43}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collision}{44}{section.7.4}}
\newlabel{mmc}{{7.7}{44}{Collision}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equilibrium statistics}{45}{section.7.5}}
\newlabel{over2}{{7.9}{45}{Equilibrium statistics}{equation.7.5.9}{}}
\newlabel{cp}{{7.10}{45}{Equilibrium statistics}{equation.7.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{45}{subsection.7.5.1}}
\newlabel{momentum}{{7.11}{45}{Gibbs distribution}{equation.7.5.11}{}}
\newlabel{form2}{{7.20}{46}{Gibbs distribution}{equation.7.5.20}{}}
\newlabel{form1}{{7.23}{46}{Gibbs distribution}{equation.7.5.23}{}}
\newlabel{hypermom}{{7.27}{47}{Gibbs distribution}{equation.7.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hydrodynamic description}{47}{section.7.6}}
\newlabel{expro}{{7.30}{47}{Hydrodynamic description}{equation.7.6.30}{}}
\newlabel{evol}{{7.32}{47}{Hydrodynamic description}{equation.7.6.32}{}}
\newlabel{micprob}{{7.35}{48}{Hydrodynamic description}{equation.7.6.35}{}}
\newlabel{dens}{{7.36}{48}{Hydrodynamic description}{equation.7.6.36}{}}
\newlabel{exoper}{{7.38}{48}{Hydrodynamic description}{equation.7.6.38}{}}
\newlabel{hydym}{{7.6}{48}{Hydrodynamic description}{equation.7.6.40}{}}
\newlabel{hyd1}{{7.43}{48}{Hydrodynamic description}{equation.7.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{49}{section.7.7}}
\newlabel{O2}{{7.47}{49}{Hydrodynamic limiting cases}{equation.7.7.47}{}}
\newlabel{ideal_phys}{{7.50}{50}{Hydrodynamic limiting cases}{equation.7.7.50}{}}
\newlabel{transfor}{{7.53}{50}{Hydrodynamic limiting cases}{equation.7.7.53}{}}
\newlabel{nst}{{7.56}{50}{Hydrodynamic limiting cases}{equation.7.7.56}{}}
\citation{nasilowski}
\newlabel{vistens}{{7.59}{51}{Hydrodynamic limiting cases}{equation.7.7.59}{}}
\newlabel{rotvis}{{7.65}{51}{Hydrodynamic limiting cases}{equation.7.7.65}{}}
\@setckpt{PI}{
\setcounter{page}{53}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
