\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{38}{subsection.5.1.1}}
\newlabel{2dgrid}{{5.1.1}{38}{Pair-interactions automaton in two dimensions}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{38}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Node in detail}{39}{subsection.5.1.2}}
\newlabel{empty}{{5.1.2}{39}{Node in detail}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An empty node}}{39}{figure.5.2}}
\newlabel{pre_collision}{{5.1.2}{40}{Node in detail}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State of a node before collision}}{40}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Update rules}{40}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Collision}{40}{subsection.5.1.4}}
\newlabel{xinter}{{1}{41}{Collision}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pairs in X-direction}}{41}{figure.5.4}}
\newlabel{colision1}{{2}{41}{Collision}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State of the node after pair-interaction in X direction}}{41}{figure.5.5}}
\newlabel{yinter}{{3}{42}{Collision}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pairs in Y-direction}}{42}{figure.5.6}}
\newlabel{colision2}{{4}{42}{Collision}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{42}{figure.5.7}}
\newlabel{transitionss}{{5.1.4}{43}{Collision}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All admissible pair-interactions}}{43}{figure.5.8}}
\citation{nasilowski}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propagation:}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pair-interaction cellular automaton in arbitrary dimension D}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Update}{44}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collision}{44}{section.5.5}}
\newlabel{mmc}{{5.7}{45}{Collision}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Collision algorithm}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Equilibrium statistics}{45}{section.5.6}}
\newlabel{over2}{{5.9}{45}{Equilibrium statistics}{equation.5.6.9}{}}
\newlabel{cp}{{5.10}{46}{Equilibrium statistics}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gibbs distribution}{46}{subsection.5.6.1}}
\newlabel{momentum}{{5.14}{46}{Gibbs distribution}{equation.5.6.14}{}}
\citation{nasilowski}
\newlabel{mprobab}{{5.19}{47}{Gibbs distribution}{equation.5.6.19}{}}
\newlabel{form1}{{5.20}{47}{Gibbs distribution}{equation.5.6.20}{}}
\citation{nasilowski}
\newlabel{hypermom}{{5.23}{48}{Gibbs distribution}{equation.5.6.23}{}}
\newlabel{hypequi}{{5.24}{48}{Gibbs distribution}{equation.5.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hydrodynamic description}{48}{section.5.7}}
\newlabel{hydroeq}{{5.25}{48}{Hydrodynamic description}{equation.5.7.25}{}}
\citation{nasilowski}
\newlabel{distrib}{{5.26}{49}{Hydrodynamic description}{equation.5.7.26}{}}
\newlabel{momentflux}{{5.27}{49}{Hydrodynamic description}{equation.5.7.27}{}}
\newlabel{mft1ap}{{5.28}{49}{Hydrodynamic description}{equation.5.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Euler equations}{49}{section.5.8}}
\newlabel{O2}{{5.29}{49}{Euler equations}{equation.5.8.29}{}}
\citation{nasilowski}
\newlabel{ideal_phys}{{5.32}{50}{Euler equations}{equation.5.8.32}{}}
\newlabel{transformers}{{5.33}{50}{Euler equations}{equation.5.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Navier-Stokes equations}{50}{section.5.9}}
\newlabel{nst}{{5.36}{50}{Navier-Stokes equations}{equation.5.9.36}{}}
\newlabel{vistens}{{5.38}{51}{Navier-Stokes equations}{equation.5.9.38}{}}
\newlabel{rotvis}{{5.44}{51}{Navier-Stokes equations}{equation.5.9.44}{}}
\@setckpt{PI}{
\setcounter{page}{53}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
