\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turb}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Practical part}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Practical}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
