\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probabilistic tools in turbulence}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random variable}{50}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Characteristic function}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian random variables}{51}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vector random variable}{51}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Random function}{52}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Stationary random variable}{52}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Spectrum of stationary random functions}{53}{section.9.7}}
\newlabel{structf}{{9.23}{54}{Spectrum of stationary random functions}{equation.9.7.23}{}}
\newlabel{Brown}{{9.25}{54}{Spectrum of stationary random functions}{equation.9.7.25}{}}
\@setckpt{Prob}{
\setcounter{page}{55}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{6}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
