\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tur}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Probabilistic tools in turbulence}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Random variable}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Characteristic function}{66}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Gaussian random variables}{66}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vector random variable}{66}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Random function}{67}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stationary random variable}{67}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Spectrum of stationary random functions}{67}{section.8.5}}
\citation{tur}
\newlabel{structf}{{8.17}{68}{Spectrum of stationary random functions}{equation.8.5.17}{}}
\newlabel{Brown}{{8.19}{68}{Spectrum of stationary random functions}{equation.8.5.19}{}}
\@setckpt{Prob}{
\setcounter{page}{69}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
