\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Taylor-Green vortex decay using Pair-interaction CA}{94}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tginit}{{12.1}{94}{Taylor-Green vortex decay using Pair-interaction CA}{equation.12.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simulation of the vortex decay by deterministic and non-deterministic PI}{96}{section.12.1}}
\newlabel{transitions}{{12.1}{96}{Simulation of the vortex decay by deterministic and non-deterministic PI}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Time 0 -- deterministic PI}}{96}{figure.12.1}}
\newlabel{transitions}{{12.1}{96}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Time 4 -- deterministic PI}}{96}{figure.12.2}}
\newlabel{transitions}{{12.1}{97}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Time 8 -- deterministic PI}}{97}{figure.12.3}}
\newlabel{transitions}{{12.1}{97}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Time 12 -- deterministic PI}}{97}{figure.12.4}}
\newlabel{transitions}{{12.1}{98}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Time 16 -- deterministic PI}}{98}{figure.12.5}}
\newlabel{transitions}{{12.1}{98}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Time 20 -- deterministic PI}}{98}{figure.12.6}}
\newlabel{transitions}{{12.1}{99}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Time 28 -- deterministic PI}}{99}{figure.12.7}}
\newlabel{transitions}{{12.1}{99}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Time 108 -- deterministic PI}}{99}{figure.12.8}}
\newlabel{transitions}{{12.1}{100}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Time 0 -- NON-deterministic PI}}{100}{figure.12.9}}
\newlabel{transitions}{{12.1}{100}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Time 4 -- NON-deterministic PI}}{100}{figure.12.10}}
\newlabel{transitions}{{12.1}{101}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Time 8 -- NON-deterministic PI}}{101}{figure.12.11}}
\newlabel{transitions}{{12.1}{101}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Time 12 -- NON-deterministic PI}}{101}{figure.12.12}}
\newlabel{transitions}{{12.1}{102}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Time 16 -- NON-deterministic PI}}{102}{figure.12.13}}
\newlabel{transitions}{{12.1}{102}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Time 20 -- NON-deterministic PI}}{102}{figure.12.14}}
\newlabel{transitions}{{12.1}{103}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Time 28 -- NON-deterministic PI}}{103}{figure.12.15}}
\newlabel{transitions}{{12.1}{103}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Time 108 -- NON-deterministic PI}}{103}{figure.12.16}}
\citation{tgvref}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dissipation of kinetic energy}{104}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Computation speed and scaling efficiency}{105}{section.12.3}}
\@setckpt{tgv}{
\setcounter{page}{106}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{72}
\setcounter{Item}{57}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
