\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Taylor-Green vortex decay using Pair-interaction CA}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tginit}{{13.1}{99}{Taylor-Green vortex decay using Pair-interaction CA}{equation.13.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simulation of the vortex decay by deterministic and non-deterministic PI}{101}{section.13.1}}
\newlabel{transitions}{{13.1}{101}{Simulation of the vortex decay by deterministic and non-deterministic PI}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Time 0 -- deterministic PI}}{101}{figure.13.1}}
\newlabel{transitions}{{13.1}{101}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Time 4 -- deterministic PI}}{101}{figure.13.2}}
\newlabel{transitions}{{13.1}{102}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Time 8 -- deterministic PI}}{102}{figure.13.3}}
\newlabel{transitions}{{13.1}{102}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Time 12 -- deterministic PI}}{102}{figure.13.4}}
\newlabel{transitions}{{13.1}{103}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Time 16 -- deterministic PI}}{103}{figure.13.5}}
\newlabel{transitions}{{13.1}{103}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Time 20 -- deterministic PI}}{103}{figure.13.6}}
\newlabel{transitions}{{13.1}{104}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Time 28 -- deterministic PI}}{104}{figure.13.7}}
\newlabel{transitions}{{13.1}{104}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Time 108 -- deterministic PI}}{104}{figure.13.8}}
\newlabel{transitions}{{13.1}{105}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Time 0 -- NON-deterministic PI}}{105}{figure.13.9}}
\newlabel{transitions}{{13.1}{105}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Time 4 -- NON-deterministic PI}}{105}{figure.13.10}}
\newlabel{transitions}{{13.1}{106}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Time 8 -- NON-deterministic PI}}{106}{figure.13.11}}
\newlabel{transitions}{{13.1}{106}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Time 12 -- NON-deterministic PI}}{106}{figure.13.12}}
\newlabel{transitions}{{13.1}{107}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Time 16 -- NON-deterministic PI}}{107}{figure.13.13}}
\newlabel{transitions}{{13.1}{107}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Time 20 -- NON-deterministic PI}}{107}{figure.13.14}}
\newlabel{transitions}{{13.1}{108}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Time 28 -- NON-deterministic PI}}{108}{figure.13.15}}
\newlabel{transitions}{{13.1}{108}{Simulation of the vortex decay by deterministic and non-deterministic PI}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Time 108 -- NON-deterministic PI}}{108}{figure.13.16}}
\citation{tgvref}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kinetic energy}{109}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Computation speed and scaling}{110}{section.13.3}}
\@setckpt{tgv}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{72}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
