\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Moore's and von Neumann's neighborhood}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A state of one dimensional cellular automaton}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sierpinski carpet - rule 90}}{14}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rule 149}}{15}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Rule 110}}{16}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Rule 110 -- $2000 \cross 2000$}}{17}{figure.1.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular grid}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HPP colisions}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagation of particle from upper-left cell}}{21}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FHP collisions without rest particle.}}{25}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{33}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A node in detail}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces State of a node before collision}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pairs in X-direction}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces State of the node after pair-interaction in X direction}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pairs in Y-direction}}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{41}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces All admissible pair-interactions}}{43}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Node before collision}}{94}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Node after deterministic collision}}{94}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Another acceptable state after collision}}{94}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Node before collision, and after deterministic collision}}{95}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Node after non-deterministic collision}}{95}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Deterministic PI - time 0}}{98}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Deterministic PI - time 12}}{99}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Deterministic PI - time 36}}{99}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Deterministic PI - time 84}}{100}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Deterministic PI - time 102}}{100}{figure.12.10}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Deterministic PI - time 126}}{101}{figure.12.11}
\contentsline {figure}{\numberline {12.12}{\ignorespaces Deterministic PI - time 162}}{101}{figure.12.12}
\contentsline {figure}{\numberline {12.13}{\ignorespaces Deterministic PI - time 174}}{102}{figure.12.13}
\contentsline {figure}{\numberline {12.14}{\ignorespaces Deterministic PI - time 198}}{102}{figure.12.14}
\contentsline {figure}{\numberline {12.15}{\ignorespaces Deterministic PI - time 234}}{103}{figure.12.15}
\contentsline {figure}{\numberline {12.16}{\ignorespaces Deterministic PI - time 282}}{103}{figure.12.16}
\contentsline {figure}{\numberline {12.17}{\ignorespaces Deterministic PI - time 312}}{104}{figure.12.17}
\contentsline {figure}{\numberline {12.18}{\ignorespaces Deterministic PI - time 324}}{104}{figure.12.18}
\contentsline {figure}{\numberline {12.19}{\ignorespaces Non-deterministic PI - time 6}}{105}{figure.12.19}
\contentsline {figure}{\numberline {12.20}{\ignorespaces Non-deterministic PI - time 30}}{105}{figure.12.20}
\contentsline {figure}{\numberline {12.21}{\ignorespaces Non-deterministic PI - time 48}}{106}{figure.12.21}
\contentsline {figure}{\numberline {12.22}{\ignorespaces Non-deterministic PI - time 72}}{106}{figure.12.22}
\contentsline {figure}{\numberline {12.23}{\ignorespaces Non-deterministic PI - time 90}}{107}{figure.12.23}
\contentsline {figure}{\numberline {12.24}{\ignorespaces Non-deterministic PI - time 102}}{107}{figure.12.24}
\contentsline {figure}{\numberline {12.25}{\ignorespaces Non-deterministic PI - time 138}}{108}{figure.12.25}
\contentsline {figure}{\numberline {12.26}{\ignorespaces Non-deterministic PI - time 150}}{108}{figure.12.26}
\contentsline {figure}{\numberline {12.27}{\ignorespaces Non-deterministic PI - time 162}}{109}{figure.12.27}
\contentsline {figure}{\numberline {12.28}{\ignorespaces Non-deterministic PI - time 492}}{109}{figure.12.28}
\contentsline {figure}{\numberline {12.29}{\ignorespaces Non-deterministic PI - time 570}}{110}{figure.12.29}
\contentsline {figure}{\numberline {12.30}{\ignorespaces Non-deterministic PI - time 696}}{110}{figure.12.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces PI - flow around sphere, time 70}}{113}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces PI - flow around sphere, time 170}}{113}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces PI - flow around sphere, time 320}}{114}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces PI - flow around sphere, time 460}}{114}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces PI - flow around sphere, time 700}}{115}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces PI - flow around sphere, time 1000}}{115}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces PI - flow around sphere, time 1500}}{116}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces PI - flow around sphere, time 2300}}{116}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces PI - flow around plate, time 50}}{117}{figure.13.9}
\contentsline {figure}{\numberline {13.10}{\ignorespaces PI - flow around plate, time 150}}{118}{figure.13.10}
\contentsline {figure}{\numberline {13.11}{\ignorespaces PI - flow around plate, time 250}}{118}{figure.13.11}
\contentsline {figure}{\numberline {13.12}{\ignorespaces PI - flow around plate, time 350}}{119}{figure.13.12}
\contentsline {figure}{\numberline {13.13}{\ignorespaces PI - flow around plate, time 350}}{119}{figure.13.13}
\contentsline {figure}{\numberline {13.14}{\ignorespaces PI - flow around plate, time 550}}{120}{figure.13.14}
\contentsline {figure}{\numberline {13.15}{\ignorespaces PI - flow around plate, time 750}}{120}{figure.13.15}
\contentsline {figure}{\numberline {13.16}{\ignorespaces PI - flow around plate, time 1000}}{121}{figure.13.16}
\contentsline {figure}{\numberline {13.17}{\ignorespaces PI - flow around plate, time 1500}}{121}{figure.13.17}
\contentsline {figure}{\numberline {13.18}{\ignorespaces PI - flow around plate, time 2000}}{122}{figure.13.18}
\contentsline {figure}{\numberline {13.19}{\ignorespaces PI - flow around plate, time 2500}}{122}{figure.13.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces State of a node before collision}}{123}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{124}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{125}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{125}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{126}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{126}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{127}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{127}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{128}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{128}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{129}{figure.14.11}
\contentsline {figure}{\numberline {14.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{140}{figure.14.12}
\contentsline {figure}{\numberline {14.13}{\ignorespaces Covariance tensor field for PI with non-deterministic algorithm - future simulations are required to confirm and explain the discrepancy}}{141}{figure.14.13}
