\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagation}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collision}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Collision operator}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Statistical description of FHP}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}From microcosmos to macroworld}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Liouville's theorem a.k.a. conservation of probabilities}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Mean occupation numbers}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Equilibrium occupation number}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Chapman-Enskog expansion}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}FCHC}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Face-centered hypercube}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Collision rules for FCHC}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Necessary conditions}{33}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Isometries of FCHC}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Generating set}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Normalized momenta}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Optimal isometries}{36}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Pair Interaction LGCA}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}User-friendly guide to Pair interactions}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pair-interactions automaton in two dimensions}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Update rules}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Collision}{39}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Propagation:}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}3D Pair-interaction cellular automaton}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Collision}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}Equilibrium statistics}{46}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Gibbs distribution}{46}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Hydrodynamic description}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Hydrodynamic limiting cases}{50}{section.6.7}
\contentsline {chapter}{\numberline {7}From Boltzmann to Navier-Stokes}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Boltzmann equation}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Macroscopic quantities}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}Hydrodynamic equations}{56}{section.7.3}
\contentsline {part}{II\hspace {1em}Implementation and applications}{58}{part.2}
\contentsline {chapter}{\numberline {8}Practical part}{59}{chapter.8}
\contentsline {chapter}{\numberline {9}General comments on the implementation}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}Parallelization}{60}{section.9.1}
\contentsline {chapter}{\numberline {10}Implementation of FCHC}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Algorithm for the creation of the table}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Algorithm for collision}{76}{section.10.2}
\contentsline {section}{\numberline {10.3}Propagation in FCHC}{77}{section.10.3}
\contentsline {chapter}{\numberline {11}Implementation of the Pair-Interaction LGCA in 3D}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Implementation of the collision algorithm}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Implementation of the Propagation}{84}{section.11.2}
\contentsline {chapter}{\numberline {12}Non-deterministic PI}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Exploding cube}{90}{section.12.1}
\contentsline {chapter}{\numberline {13}Study of the flow around the obstacles}{104}{chapter.13}
\contentsline {section}{\numberline {13.1}Flow around the sphere}{105}{section.13.1}
\contentsline {section}{\numberline {13.2}Flow around the disk}{110}{section.13.2}
\contentsline {chapter}{\numberline {14}Fully developed turbulence simulated on LGCA}{116}{chapter.14}
\contentsline {section}{\numberline {14.1}Inward flow on the sphere}{116}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}FCHC implementation of inward flow from the sphere}{117}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Statistical properties of the flow}{126}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}First statistical moment - the mean velocity field}{126}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Second statistical moment -- the covariance tensor}{127}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Structure functions}{129}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Graphical representation of the obtained results}{132}{section.14.3}
\contentsline {chapter}{Bibliography}{135}{chapter*.3}
\contentsline {chapter}{List of Figures}{136}{chapter*.4}
\contentsline {chapter}{List of Tables}{139}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{140}{chapter*.6}
\contentsline {chapter}{Attachments}{141}{chapter*.7}
