\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Rule 110}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagation}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collision}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Collision operator}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Conservation of probabilities}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Mean occupation numbers}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}FCHC}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Face-centered hypercube}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Collision rules for FCHC}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary conditions}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Isometries of FCHC}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating set}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normalized momenta}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Optimal isometries}{36}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Update rules}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Collision}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Propagation:}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}3D Pair-interaction cellular automaton}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Collision}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Equilibrium statistics}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Gibbs distribution}{45}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Hydrodynamic description}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Hydrodynamic limiting cases}{49}{section.5.7}
\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}The BBGKY hierarchy}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Equilibrium and detailed balance}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Hydrodynamics}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}Where is the viscosity?}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Navier-Stokes equations}{62}{section.6.5}
\contentsline {chapter}{\numberline {7}Lattice Boltzmann method}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Basics}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Collision and propagation}{64}{section.7.2}
\contentsline {part}{II\hspace {1em}Implementation and applications}{65}{part.2}
\contentsline {chapter}{\numberline {8}Practical part}{66}{chapter.8}
\contentsline {chapter}{\numberline {9}General comments on the implementation}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Parallelization}{67}{section.9.1}
\contentsline {chapter}{\numberline {10}Implementation of FCHC}{68}{chapter.10}
\contentsline {section}{\numberline {10.1}Algorithm for the creation of the table}{68}{section.10.1}
\contentsline {section}{\numberline {10.2}Algorithm for collision}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}Propagation in FCHC}{84}{section.10.3}
\contentsline {chapter}{\numberline {11}Implementation of the Pair-Interaction LGCA in 3D}{86}{chapter.11}
\contentsline {section}{\numberline {11.1}Implementation of the collision algorithm}{86}{section.11.1}
\contentsline {section}{\numberline {11.2}Implementation of the Propagation}{91}{section.11.2}
\contentsline {chapter}{\numberline {12}Non-deterministic PI}{94}{chapter.12}
\contentsline {section}{\numberline {12.1}Exploding cube}{97}{section.12.1}
\contentsline {chapter}{\numberline {13}Study of the flow around the obstacles}{111}{chapter.13}
\contentsline {section}{\numberline {13.1}Flow around the sphere}{112}{section.13.1}
\contentsline {section}{\numberline {13.2}Flow around the disk}{117}{section.13.2}
\contentsline {chapter}{\numberline {14}Fully developed turbulence simulated on LGCA}{123}{chapter.14}
\contentsline {section}{\numberline {14.1}Inward flow on the sphere}{123}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}FCHC implementation of inward flow from the sphere}{124}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Statistical properties of the flow}{133}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}First statistical moment - the mean velocity field}{133}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Second statistical moment -- the covariance tensor}{134}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Structure functions}{136}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Graphical representation of the obtained results}{139}{section.14.3}
\contentsline {chapter}{Bibliography}{142}{chapter*.3}
\contentsline {chapter}{List of Figures}{143}{chapter*.4}
\contentsline {chapter}{List of Tables}{146}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{147}{chapter*.6}
\contentsline {chapter}{Attachments}{148}{chapter*.7}
