\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A time-step of one dimensional cellular automaton}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 30}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 45}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 73}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sierpinski carpet - rule 90}}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sierpinski carpet - rule 149}}{14}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rule 110}}{15}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Rule 110 -- $2000 \cross 2000$}}{16}{figure.1.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular grid}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HPP colisions}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagation of particle from upper-left cell}}{19}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FHP collisions without rest particle.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FHP collisions without rest particle.}}{23}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{35}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{39}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A node in detail}}{40}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces State of a node before collision}}{41}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pairs in X-direction}}{42}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces State of the node after pair-interaction in X direction}}{42}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Pairs in Y-direction}}{43}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{43}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces All admissible pair-interactions}}{46}{figure.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Node before collision}}{89}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Node after deterministic collision}}{89}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Another acceptable state after collision}}{89}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Node before collision, and after deterministic collision}}{90}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Node after non-deterministic collision}}{90}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Deterministic PI - time 0}}{93}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces Deterministic PI - time 12}}{94}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces Deterministic PI - time 36}}{94}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces Deterministic PI - time 84}}{95}{figure.13.9}
\contentsline {figure}{\numberline {13.10}{\ignorespaces Deterministic PI - time 102}}{95}{figure.13.10}
\contentsline {figure}{\numberline {13.11}{\ignorespaces Deterministic PI - time 126}}{96}{figure.13.11}
\contentsline {figure}{\numberline {13.12}{\ignorespaces Deterministic PI - time 162}}{96}{figure.13.12}
\contentsline {figure}{\numberline {13.13}{\ignorespaces Deterministic PI - time 174}}{97}{figure.13.13}
\contentsline {figure}{\numberline {13.14}{\ignorespaces Deterministic PI - time 198}}{97}{figure.13.14}
\contentsline {figure}{\numberline {13.15}{\ignorespaces Deterministic PI - time 234}}{98}{figure.13.15}
\contentsline {figure}{\numberline {13.16}{\ignorespaces Deterministic PI - time 282}}{98}{figure.13.16}
\contentsline {figure}{\numberline {13.17}{\ignorespaces Deterministic PI - time 312}}{99}{figure.13.17}
\contentsline {figure}{\numberline {13.18}{\ignorespaces Deterministic PI - time 324}}{99}{figure.13.18}
\contentsline {figure}{\numberline {13.19}{\ignorespaces Non-deterministic PI - time 6}}{100}{figure.13.19}
\contentsline {figure}{\numberline {13.20}{\ignorespaces Non-deterministic PI - time 30}}{100}{figure.13.20}
\contentsline {figure}{\numberline {13.21}{\ignorespaces Non-deterministic PI - time 48}}{101}{figure.13.21}
\contentsline {figure}{\numberline {13.22}{\ignorespaces Non-deterministic PI - time 72}}{101}{figure.13.22}
\contentsline {figure}{\numberline {13.23}{\ignorespaces Non-deterministic PI - time 90}}{102}{figure.13.23}
\contentsline {figure}{\numberline {13.24}{\ignorespaces Non-deterministic PI - time 102}}{102}{figure.13.24}
\contentsline {figure}{\numberline {13.25}{\ignorespaces Non-deterministic PI - time 138}}{103}{figure.13.25}
\contentsline {figure}{\numberline {13.26}{\ignorespaces Non-deterministic PI - time 150}}{103}{figure.13.26}
\contentsline {figure}{\numberline {13.27}{\ignorespaces Non-deterministic PI - time 162}}{104}{figure.13.27}
\contentsline {figure}{\numberline {13.28}{\ignorespaces Non-deterministic PI - time 492}}{104}{figure.13.28}
\contentsline {figure}{\numberline {13.29}{\ignorespaces Non-deterministic PI - time 570}}{105}{figure.13.29}
\contentsline {figure}{\numberline {13.30}{\ignorespaces Non-deterministic PI - time 696}}{105}{figure.13.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces PI - flow around sphere, time 70}}{108}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces PI - flow around sphere, time 170}}{108}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces PI - flow around sphere, time 320}}{109}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces PI - flow around sphere, time 460}}{109}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces PI - flow around sphere, time 700}}{110}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces PI - flow around sphere, time 1000}}{110}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces PI - flow around sphere, time 1500}}{111}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces PI - flow around sphere, time 2300}}{111}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces PI - flow around plate, time 50}}{112}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces PI - flow around plate, time 150}}{113}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces PI - flow around plate, time 250}}{113}{figure.14.11}
\contentsline {figure}{\numberline {14.12}{\ignorespaces PI - flow around plate, time 350}}{114}{figure.14.12}
\contentsline {figure}{\numberline {14.13}{\ignorespaces PI - flow around plate, time 350}}{114}{figure.14.13}
\contentsline {figure}{\numberline {14.14}{\ignorespaces PI - flow around plate, time 550}}{115}{figure.14.14}
\contentsline {figure}{\numberline {14.15}{\ignorespaces PI - flow around plate, time 750}}{115}{figure.14.15}
\contentsline {figure}{\numberline {14.16}{\ignorespaces PI - flow around plate, time 1000}}{116}{figure.14.16}
\contentsline {figure}{\numberline {14.17}{\ignorespaces PI - flow around plate, time 1500}}{116}{figure.14.17}
\contentsline {figure}{\numberline {14.18}{\ignorespaces PI - flow around plate, time 2000}}{117}{figure.14.18}
\contentsline {figure}{\numberline {14.19}{\ignorespaces PI - flow around plate, time 2500}}{117}{figure.14.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces State of a node before collision}}{118}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{119}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{120}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{120}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{121}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{121}{figure.15.6}
\contentsline {figure}{\numberline {15.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{122}{figure.15.7}
\contentsline {figure}{\numberline {15.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{122}{figure.15.8}
\contentsline {figure}{\numberline {15.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{123}{figure.15.9}
\contentsline {figure}{\numberline {15.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{123}{figure.15.10}
\contentsline {figure}{\numberline {15.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{124}{figure.15.11}
\contentsline {figure}{\numberline {15.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{135}{figure.15.12}
\contentsline {figure}{\numberline {15.13}{\ignorespaces Covariance tensor field for PI with non-deterministic algorithm - future simulations are required to confirm and explain the discrepancy}}{136}{figure.15.13}
