\contentsline {part}{I\hspace {1em}Theory}{2}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Classification of 1D cellular automata}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Cellular automata in physics}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagation}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collision}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Collision operator}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Conservation of probabilities}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Mean occupation numbers}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{27}{section.3.8}
\contentsline {chapter}{\numberline {4}FCHC}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Face-centered hypercube}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Collision rules for FCHC}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary conditions}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Isometries of FCHC}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating set}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normalized momenta}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Optimal isometries}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Node in detail}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Update rules}{38}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Collision}{38}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Propagation:}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Pair-interaction cellular automaton in arbitrary dimension D}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Update}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Collision}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Collision algorithm}{43}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Equilibrium statistics}{43}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Gibbs distribution}{44}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Hydrodynamic description}{46}{section.5.7}
\contentsline {section}{\numberline {5.8}Euler equations}{47}{section.5.8}
\contentsline {section}{\numberline {5.9}Navier-Stokes equations}{48}{section.5.9}
\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Liouville's equation}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}The BBGKY hierarchy}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Boltzmann equation}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Equilibrium and detailed balance}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Hydrodynamics}{55}{section.6.5}
\contentsline {section}{\numberline {6.6}Where is the viscosity?}{59}{section.6.6}
\contentsline {section}{\numberline {6.7}Navier-Stokes equations}{60}{section.6.7}
\contentsline {chapter}{\numberline {7}Lattice Boltzmann method}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Basics}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Collision and propagation}{62}{section.7.2}
\contentsline {chapter}{\numberline {8}Probabilistic tools in turbulence}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Random variable}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Characteristic function}{64}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Gaussian random variables}{64}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Vector random variable}{64}{section.8.2}
\contentsline {section}{\numberline {8.3}Random function}{65}{section.8.3}
\contentsline {section}{\numberline {8.4}Stationary random variable}{65}{section.8.4}
\contentsline {section}{\numberline {8.5}Spectrum of stationary random functions}{65}{section.8.5}
\contentsline {part}{II\hspace {1em}Implementation and applications}{67}{part.2}
\contentsline {chapter}{\numberline {9}Practical part}{68}{chapter.9}
\contentsline {chapter}{\numberline {10}Implementation}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}Parallelization}{69}{section.10.1}
\contentsline {section}{\numberline {10.2}Strong scaling}{69}{section.10.2}
\contentsline {section}{\numberline {10.3}Weak scaling}{70}{section.10.3}
\contentsline {section}{\numberline {10.4}Flow on the sphere}{70}{section.10.4}
\contentsline {chapter}{\numberline {11}Implementation of FCHC}{73}{chapter.11}
\contentsline {section}{\numberline {11.1}Algorithm for the creation of the table}{73}{section.11.1}
\contentsline {section}{\numberline {11.2}Algorithm for collision}{87}{section.11.2}
\contentsline {section}{\numberline {11.3}Propagation in FCHC}{88}{section.11.3}
\contentsline {chapter}{\numberline {12}Implementation of the Pair-Interaction LGCA in 3D}{90}{chapter.12}
\contentsline {section}{\numberline {12.1}Implementation of the collision algorithm}{90}{section.12.1}
\contentsline {section}{\numberline {12.2}Implementation of the Propagation}{95}{section.12.2}
\contentsline {chapter}{\numberline {13}Non-deterministic PI}{98}{chapter.13}
\contentsline {section}{\numberline {13.1}Exploding cube}{101}{section.13.1}
\contentsline {chapter}{\numberline {14}Study of the flow around the obstacles}{115}{chapter.14}
\contentsline {section}{\numberline {14.1}Flow around the sphere}{116}{section.14.1}
\contentsline {section}{\numberline {14.2}Flow around the disk}{116}{section.14.2}
\contentsline {chapter}{\numberline {15}Fully developed turbulence simulated on LGCA}{127}{chapter.15}
\contentsline {section}{\numberline {15.1}Inward flow on the sphere}{127}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}FCHC implementation of inward flow from the sphere}{128}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Statistical properties of the flow}{137}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}First statistical moment - the mean velocity field}{137}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Second statistical moment -- the covariance tensor}{138}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Structure functions}{140}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Graphical representation of the obtained results}{143}{section.15.3}
\contentsline {chapter}{Bibliography}{145}{chapter*.2}
\contentsline {chapter}{List of Figures}{146}{chapter*.3}
\contentsline {chapter}{List of Tables}{147}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{148}{chapter*.5}
\contentsline {chapter}{Attachments}{149}{chapter*.6}
