\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Update rule}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Microdynamics of FHP}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}FHP analytically}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Propagation}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Collision}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Collision operator}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Microscopic conservation laws}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Statistical description of FHP}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}From microcosmos to macroworld}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Liouville's theorem a.k.a. conservation of probabilities}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Mean occupation numbers}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Equilibrium occupation number}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapman-Enskog expansion}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}FCHC}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Face-centered hypercube}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Collision rules for FCHC}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Necessary conditions}{32}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Isometries of FCHC}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Generating set}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Normalized momenta}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Optimal isometries}{35}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}User-friendly guide to Pair interactions}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pair-interactions automaton in two dimensions}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Update rules}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Collision}{38}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Propagation:}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Collision}{44}{section.7.4}
\contentsline {section}{\numberline {7.5}Equilibrium statistics}{45}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{45}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Hydrodynamic description}{47}{section.7.6}
\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{49}{section.7.7}
\contentsline {chapter}{\numberline {8}From Boltzmann to Navier-Stokes}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Boltzmann equation}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Macroscopic quantities}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Hydrodynamic equations}{55}{section.8.3}
\contentsline {chapter}{\numberline {9}Probabilistic tools in turbulence}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Random variable}{57}{section.9.1}
\contentsline {part}{II\hspace {1em}Implementation and applications}{58}{part.2}
\contentsline {chapter}{\numberline {10}Practical part}{59}{chapter.10}
\contentsline {chapter}{\numberline {11}General comments on the implementation}{60}{chapter.11}
\contentsline {section}{\numberline {11.1}Parallelization}{60}{section.11.1}
\contentsline {chapter}{\numberline {12}Implementation of FCHC}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}Algorithm for the creation of the table}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}Algorithm for collision}{76}{section.12.2}
\contentsline {section}{\numberline {12.3}Propagation in FCHC}{77}{section.12.3}
\contentsline {chapter}{\numberline {13}Implementation of the Pair-Interaction LGCA in 3D}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}Implementation of the collision algorithm}{79}{section.13.1}
\contentsline {section}{\numberline {13.2}Implementation of the Propagation}{84}{section.13.2}
\contentsline {chapter}{\numberline {14}Non-deterministic PI}{87}{chapter.14}
\contentsline {section}{\numberline {14.1}Exploding cube}{90}{section.14.1}
\contentsline {chapter}{\numberline {15}Study of the flow around the obstacles}{104}{chapter.15}
\contentsline {section}{\numberline {15.1}Flow around the sphere}{105}{section.15.1}
\contentsline {section}{\numberline {15.2}Flow around the disk}{110}{section.15.2}
\contentsline {chapter}{\numberline {16}Fully developed turbulence simulated on LGCA}{116}{chapter.16}
\contentsline {section}{\numberline {16.1}Inward flow on the sphere}{116}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}FCHC implementation of inward flow from the sphere}{117}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Statistical properties of the flow}{126}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}First statistical moment - the mean velocity field}{126}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Second statistical moment -- the covariance tensor}{127}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Structure functions}{129}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Graphical representation of the obtained results}{132}{section.16.3}
\contentsline {chapter}{Bibliography}{135}{chapter*.3}
\contentsline {chapter}{List of Figures}{136}{chapter*.4}
\contentsline {chapter}{List of Tables}{139}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{140}{chapter*.6}
\contentsline {chapter}{Attachments}{141}{chapter*.7}
