\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Rule 110}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagation}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collision}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Collision operator}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Conservation of probabilities}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Mean occupation numbers}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}FCHC}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Face-centered hypercube}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Collision rules for FCHC}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary conditions}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Isometries of FCHC}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating set}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normalized momenta}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Optimal isometries}{36}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Update rules}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Collision}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Propagation:}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}3D Pair-interaction cellular automaton}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Collision}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Equilibrium statistics}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Gibbs distribution}{45}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Hydrodynamic description}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Hydrodynamic limiting cases}{49}{section.5.7}
\contentsline {chapter}{\numberline {6}Hydrodynamic equations}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}The BBGKY hierarchy}{54}{section.6.1}
\contentsline {chapter}{\numberline {7}From Boltzmann to Navier-Stokes}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Boltzmann equation}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Macroscopic quantities}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Hydrodynamic equations}{58}{section.7.3}
\contentsline {part}{II\hspace {1em}Implementation and applications}{60}{part.2}
\contentsline {chapter}{\numberline {8}Practical part}{61}{chapter.8}
\contentsline {chapter}{\numberline {9}General comments on the implementation}{62}{chapter.9}
\contentsline {section}{\numberline {9.1}Parallelization}{62}{section.9.1}
\contentsline {chapter}{\numberline {10}Implementation of FCHC}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Algorithm for the creation of the table}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}Algorithm for collision}{78}{section.10.2}
\contentsline {section}{\numberline {10.3}Propagation in FCHC}{79}{section.10.3}
\contentsline {chapter}{\numberline {11}Implementation of the Pair-Interaction LGCA in 3D}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}Implementation of the collision algorithm}{81}{section.11.1}
\contentsline {section}{\numberline {11.2}Implementation of the Propagation}{86}{section.11.2}
\contentsline {chapter}{\numberline {12}Non-deterministic PI}{89}{chapter.12}
\contentsline {section}{\numberline {12.1}Exploding cube}{92}{section.12.1}
\contentsline {chapter}{\numberline {13}Study of the flow around the obstacles}{106}{chapter.13}
\contentsline {section}{\numberline {13.1}Flow around the sphere}{107}{section.13.1}
\contentsline {section}{\numberline {13.2}Flow around the disk}{112}{section.13.2}
\contentsline {chapter}{\numberline {14}Fully developed turbulence simulated on LGCA}{118}{chapter.14}
\contentsline {section}{\numberline {14.1}Inward flow on the sphere}{118}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}FCHC implementation of inward flow from the sphere}{119}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Statistical properties of the flow}{128}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}First statistical moment - the mean velocity field}{128}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Second statistical moment -- the covariance tensor}{129}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Structure functions}{131}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Graphical representation of the obtained results}{134}{section.14.3}
\contentsline {chapter}{Bibliography}{137}{chapter*.3}
\contentsline {chapter}{List of Figures}{138}{chapter*.4}
\contentsline {chapter}{List of Tables}{141}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{142}{chapter*.6}
\contentsline {chapter}{Attachments}{143}{chapter*.7}
