\contentsline {part}{I\hspace {1em}Theory}{4}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Classification of 1D cellular automata}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Cellular automata in physics}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagation}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Collision}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Collision operator}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Microscopic conservation laws}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Conservation of probabilities}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Mean occupation numbers}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Equilibrium occupation numbers}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapman-Enskog expansion}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}FCHC}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Face-centered hypercube}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Collision rules for FCHC}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Necessary conditions}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Isometries of FCHC}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generating set}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normalized momenta}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Optimal isometries}{36}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Pair Interaction LGCA}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}User-friendly guide to Pair interactions}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pair-interactions automaton in two dimensions}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Node in detail}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Update rules}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Collision}{40}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Propagation:}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Pair-interaction cellular automaton in arbitrary dimension D}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Update}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Collision}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Collision algorithm}{45}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Equilibrium statistics}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Gibbs distribution}{46}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Hydrodynamic description}{48}{section.5.7}
\contentsline {section}{\numberline {5.8}Euler equations}{49}{section.5.8}
\contentsline {section}{\numberline {5.9}Navier-Stokes equations}{50}{section.5.9}
\contentsline {chapter}{\numberline {6}From Boltzmann to Navier-Stokes}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Liouville's equation}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}The BBGKY hierarchy}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Boltzmann equation}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Equilibrium and detailed balance}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}Hydrodynamics}{57}{section.6.5}
\contentsline {section}{\numberline {6.6}Where is the viscosity?}{61}{section.6.6}
\contentsline {section}{\numberline {6.7}Navier-Stokes equations}{62}{section.6.7}
\contentsline {chapter}{\numberline {7}Lattice Boltzmann method}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Basics}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Collision and propagation}{64}{section.7.2}
\contentsline {chapter}{\numberline {8}Probabilistic tools in turbulence}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Random variable}{65}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Characteristic function}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Gaussian random variables}{66}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Vector random variable}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Random function}{67}{section.8.3}
\contentsline {section}{\numberline {8.4}Stationary random variable}{67}{section.8.4}
\contentsline {section}{\numberline {8.5}Spectrum of stationary random functions}{67}{section.8.5}
\contentsline {part}{II\hspace {1em}Implementation and applications}{69}{part.2}
\contentsline {chapter}{\numberline {9}Practical part}{70}{chapter.9}
\contentsline {chapter}{\numberline {10}Implementation}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}Parallelization}{71}{section.10.1}
\contentsline {section}{\numberline {10.2}Strong scaling}{71}{section.10.2}
\contentsline {section}{\numberline {10.3}Weak scaling}{72}{section.10.3}
\contentsline {section}{\numberline {10.4}Flow on the sphere}{72}{section.10.4}
\contentsline {chapter}{\numberline {11}Implementation of the Pair-Interaction LGCA in 3D}{75}{chapter.11}
\contentsline {section}{\numberline {11.1}Implementation of the collision algorithm}{75}{section.11.1}
\contentsline {section}{\numberline {11.2}Implementation of the Propagation}{78}{section.11.2}
\contentsline {chapter}{\numberline {12}Non-deterministic PI}{80}{chapter.12}
\contentsline {section}{\numberline {12.1}Non-deterministic collision}{82}{section.12.1}
\contentsline {section}{\numberline {12.2}Exploding cube}{85}{section.12.2}
\contentsline {chapter}{\numberline {13}Taylor-Green vortex decay using Pair-interaction CA}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}Simulation of the vortex decay by deterministic and non-deterministic PI}{101}{section.13.1}
\contentsline {section}{\numberline {13.2}Kinetic energy}{109}{section.13.2}
\contentsline {section}{\numberline {13.3}Computation speed and scaling}{110}{section.13.3}
\contentsline {chapter}{\numberline {14}Implementation of FCHC}{111}{chapter.14}
\contentsline {section}{\numberline {14.1}Algorithm for the creation of the table}{111}{section.14.1}
\contentsline {section}{\numberline {14.2}Algorithm for collision}{125}{section.14.2}
\contentsline {section}{\numberline {14.3}Propagation in FCHC}{126}{section.14.3}
\contentsline {chapter}{\numberline {15}Study of the flow around the obstacles}{128}{chapter.15}
\contentsline {section}{\numberline {15.1}Flow around the sphere}{129}{section.15.1}
\contentsline {section}{\numberline {15.2}Flow around the disk}{129}{section.15.2}
\contentsline {chapter}{\numberline {16}Fully developed turbulence simulated on LGCA}{140}{chapter.16}
\contentsline {section}{\numberline {16.1}Inward flow on the sphere}{140}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}FCHC implementation of inward flow from the sphere}{141}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Statistical properties of the flow}{150}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}First statistical moment - the mean velocity field}{150}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Second statistical moment -- the covariance tensor}{151}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Structure functions}{153}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Graphical representation of the obtained results}{156}{section.16.3}
\contentsline {chapter}{Bibliography}{158}{chapter*.2}
\contentsline {chapter}{List of Figures}{159}{chapter*.3}
\contentsline {chapter}{List of Tables}{162}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{163}{chapter*.5}
\contentsline {chapter}{Attachments}{164}{chapter*.6}
