\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Formal definition}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}FHP}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Update rule}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Microdynamics of FHP}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}FHP analytically}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Propagation}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Collision}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Collision operator}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Microscopic conservation laws}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Statistical description of FHP}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}From microcosmos to macroworld}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Liouville's theorem a.k.a. conservation of probabilities}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Mean occupation numbers}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Equilibrium occupation number}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapman-Enskog expansion}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}FCHC}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Face-centered hypercube}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Collision rules for FCHC}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Necessary conditions}{27}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Isometries of FCHC}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Generating set}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Normalized momenta}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Optimal isometries}{30}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}User-friendly guide to 2D PI}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pair-interaction}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Update rules}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Collision}{33}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Propagation:}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Collision}{37}{section.7.4}
\contentsline {section}{\numberline {7.5}Equilibrium statistics}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{38}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Hydrodynamic description}{40}{section.7.6}
\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{42}{section.7.7}
\contentsline {chapter}{\numberline {8}From Boltzmann to Navier-Stokes}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Boltzmann equation}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}Macroscopic quantities}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Hydrodynamic equations}{48}{section.8.3}
\contentsline {chapter}{\numberline {9}Probabilistic tools in turbulence}{50}{chapter.9}
\contentsline {section}{\numberline {9.1}Random variable}{50}{section.9.1}
\contentsline {section}{\numberline {9.2}Characteristic function}{51}{section.9.2}
\contentsline {section}{\numberline {9.3}Gaussian random variables}{51}{section.9.3}
\contentsline {section}{\numberline {9.4}Vector random variable}{51}{section.9.4}
\contentsline {section}{\numberline {9.5}Random function}{52}{section.9.5}
\contentsline {section}{\numberline {9.6}Stationary random variable}{52}{section.9.6}
\contentsline {section}{\numberline {9.7}Spectrum of stationary random functions}{53}{section.9.7}
\contentsline {part}{II\hspace {1em}Implementation and applications}{55}{part.2}
\contentsline {chapter}{\numberline {10}Practical part}{56}{chapter.10}
\contentsline {chapter}{\numberline {11}General comments on the implementation}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Parallelization}{57}{section.11.1}
\contentsline {chapter}{\numberline {12}Implementation of FCHC}{58}{chapter.12}
\contentsline {section}{\numberline {12.1}Algorithm for the creation of the table}{58}{section.12.1}
\contentsline {section}{\numberline {12.2}Algorithm for collision}{73}{section.12.2}
\contentsline {section}{\numberline {12.3}Propagation in FCHC}{74}{section.12.3}
\contentsline {chapter}{\numberline {13}Implementation of the Pair-Interaction LGCA in 3D}{76}{chapter.13}
\contentsline {section}{\numberline {13.1}Implementation of the collision algorithm}{76}{section.13.1}
\contentsline {section}{\numberline {13.2}Implementation of the Propagation}{81}{section.13.2}
\contentsline {chapter}{\numberline {14}Non-deterministic PI}{84}{chapter.14}
\contentsline {section}{\numberline {14.1}Exploding cube}{87}{section.14.1}
\contentsline {chapter}{\numberline {15}Study of the flow around the obstacles}{101}{chapter.15}
\contentsline {section}{\numberline {15.1}Flow around the sphere}{102}{section.15.1}
\contentsline {section}{\numberline {15.2}Flow around the disk}{107}{section.15.2}
\contentsline {chapter}{\numberline {16}Fully developed turbulence simulated on LGCA}{113}{chapter.16}
\contentsline {section}{\numberline {16.1}Inward flow on the sphere}{113}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}FCHC implementation of inward flow from the sphere}{114}{subsection.16.1.1}
\contentsline {section}{\numberline {16.2}Statistical properties of the flow}{123}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}First statistical moment - the mean velocity field}{123}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Second statistical moment -- the covariance tensor}{124}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Structure functions}{126}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Graphical representation of the obtained results}{129}{section.16.3}
\contentsline {chapter}{Bibliography}{132}{chapter*.3}
\contentsline {chapter}{List of Figures}{133}{chapter*.4}
\contentsline {chapter}{List of Tables}{135}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{136}{chapter*.6}
\contentsline {chapter}{Attachments}{137}{chapter*.7}
