\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The initial state of 'Life' (at t=0)}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces t=1}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces t=2}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A time-step of one dimensional cellular automaton}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Rule 90}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rule 30}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rule 45}}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Rule 73}}{11}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rectangular grid}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HPP colisions}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Propagation of particle from upper-left cell}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Symetric colision of 3 particles}}{16}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Projection of the lattice vectors into 3D. Red arrows are projections of vectors with $q_4 = 0$, blue arrows with $q_4 = \pm 1$.}}{27}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Optimal isometries for 12 momenta classes}}{30}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lattice of 2D Pair Interaction automaton}}{31}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A node in detail}}{32}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces State of a node before collision}}{32}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pairs in X-direction}}{33}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces State of the node after pair-interaction in X direction}}{33}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Pairs in Y-direction}}{33}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces State of the node after pair-interaction in Y-direction}}{34}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces All admissible pair-interactions}}{36}{figure.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Node before collision}}{84}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Node after deterministic collision}}{84}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Another acceptable state after collision}}{84}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Node before collision, and after deterministic collision}}{85}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Node after non-deterministic collision}}{85}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Deterministic PI - time 0}}{88}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Deterministic PI - time 12}}{89}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces Deterministic PI - time 36}}{89}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces Deterministic PI - time 84}}{90}{figure.14.9}
\contentsline {figure}{\numberline {14.10}{\ignorespaces Deterministic PI - time 102}}{90}{figure.14.10}
\contentsline {figure}{\numberline {14.11}{\ignorespaces Deterministic PI - time 126}}{91}{figure.14.11}
\contentsline {figure}{\numberline {14.12}{\ignorespaces Deterministic PI - time 162}}{91}{figure.14.12}
\contentsline {figure}{\numberline {14.13}{\ignorespaces Deterministic PI - time 174}}{92}{figure.14.13}
\contentsline {figure}{\numberline {14.14}{\ignorespaces Deterministic PI - time 198}}{92}{figure.14.14}
\contentsline {figure}{\numberline {14.15}{\ignorespaces Deterministic PI - time 234}}{93}{figure.14.15}
\contentsline {figure}{\numberline {14.16}{\ignorespaces Deterministic PI - time 282}}{93}{figure.14.16}
\contentsline {figure}{\numberline {14.17}{\ignorespaces Deterministic PI - time 312}}{94}{figure.14.17}
\contentsline {figure}{\numberline {14.18}{\ignorespaces Deterministic PI - time 324}}{94}{figure.14.18}
\contentsline {figure}{\numberline {14.19}{\ignorespaces Non-deterministic PI - time 6}}{95}{figure.14.19}
\contentsline {figure}{\numberline {14.20}{\ignorespaces Non-deterministic PI - time 30}}{95}{figure.14.20}
\contentsline {figure}{\numberline {14.21}{\ignorespaces Non-deterministic PI - time 48}}{96}{figure.14.21}
\contentsline {figure}{\numberline {14.22}{\ignorespaces Non-deterministic PI - time 72}}{96}{figure.14.22}
\contentsline {figure}{\numberline {14.23}{\ignorespaces Non-deterministic PI - time 90}}{97}{figure.14.23}
\contentsline {figure}{\numberline {14.24}{\ignorespaces Non-deterministic PI - time 102}}{97}{figure.14.24}
\contentsline {figure}{\numberline {14.25}{\ignorespaces Non-deterministic PI - time 138}}{98}{figure.14.25}
\contentsline {figure}{\numberline {14.26}{\ignorespaces Non-deterministic PI - time 150}}{98}{figure.14.26}
\contentsline {figure}{\numberline {14.27}{\ignorespaces Non-deterministic PI - time 162}}{99}{figure.14.27}
\contentsline {figure}{\numberline {14.28}{\ignorespaces Non-deterministic PI - time 492}}{99}{figure.14.28}
\contentsline {figure}{\numberline {14.29}{\ignorespaces Non-deterministic PI - time 570}}{100}{figure.14.29}
\contentsline {figure}{\numberline {14.30}{\ignorespaces Non-deterministic PI - time 696}}{100}{figure.14.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces PI - flow around sphere, time 70}}{103}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces PI - flow around sphere, time 170}}{103}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces PI - flow around sphere, time 320}}{104}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces PI - flow around sphere, time 460}}{104}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces PI - flow around sphere, time 700}}{105}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces PI - flow around sphere, time 1000}}{105}{figure.15.6}
\contentsline {figure}{\numberline {15.7}{\ignorespaces PI - flow around sphere, time 1500}}{106}{figure.15.7}
\contentsline {figure}{\numberline {15.8}{\ignorespaces PI - flow around sphere, time 2300}}{106}{figure.15.8}
\contentsline {figure}{\numberline {15.9}{\ignorespaces PI - flow around plate, time 50}}{107}{figure.15.9}
\contentsline {figure}{\numberline {15.10}{\ignorespaces PI - flow around plate, time 150}}{108}{figure.15.10}
\contentsline {figure}{\numberline {15.11}{\ignorespaces PI - flow around plate, time 250}}{108}{figure.15.11}
\contentsline {figure}{\numberline {15.12}{\ignorespaces PI - flow around plate, time 350}}{109}{figure.15.12}
\contentsline {figure}{\numberline {15.13}{\ignorespaces PI - flow around plate, time 350}}{109}{figure.15.13}
\contentsline {figure}{\numberline {15.14}{\ignorespaces PI - flow around plate, time 550}}{110}{figure.15.14}
\contentsline {figure}{\numberline {15.15}{\ignorespaces PI - flow around plate, time 750}}{110}{figure.15.15}
\contentsline {figure}{\numberline {15.16}{\ignorespaces PI - flow around plate, time 1000}}{111}{figure.15.16}
\contentsline {figure}{\numberline {15.17}{\ignorespaces PI - flow around plate, time 1500}}{111}{figure.15.17}
\contentsline {figure}{\numberline {15.18}{\ignorespaces PI - flow around plate, time 2000}}{112}{figure.15.18}
\contentsline {figure}{\numberline {15.19}{\ignorespaces PI - flow around plate, time 2500}}{112}{figure.15.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces State of a node before collision}}{113}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{114}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{115}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{115}{figure.16.4}
\contentsline {figure}{\numberline {16.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{116}{figure.16.5}
\contentsline {figure}{\numberline {16.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{116}{figure.16.6}
\contentsline {figure}{\numberline {16.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{117}{figure.16.7}
\contentsline {figure}{\numberline {16.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{117}{figure.16.8}
\contentsline {figure}{\numberline {16.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{118}{figure.16.9}
\contentsline {figure}{\numberline {16.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{118}{figure.16.10}
\contentsline {figure}{\numberline {16.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{119}{figure.16.11}
\contentsline {figure}{\numberline {16.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{130}{figure.16.12}
\contentsline {figure}{\numberline {16.13}{\ignorespaces Covariance tensor field for PI with non-deterministic algorithm - future simulations are required to confirm and explain the discrepancy}}{131}{figure.16.13}
