\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {part}{I\hspace {1em}Theory}{5}{part.1}
\contentsline {chapter}{\numberline {1}Cellular automata}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Game of Life}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Cellular automaton in general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The most basic cellular automaton}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Lattice gass cellular automata}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}From CA to LGCA}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Update rule}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Propagation:}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Conservation laws}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}FHP}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The lattice of FHP}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Update rule}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}FHP analytically}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Propagation}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Collision}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Collision operator}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Microscopic conservation laws}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}Microdynamics of FHP}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}FHP analytically}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Propagation}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Collision}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Collision operator}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Microscopic conservation laws}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Statistical description of FHP}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}From microcosmos to macroworld}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Liouville's theorem a.k.a. conservation of probabilities}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Mean occupation numbers}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Equilibrium occupation number}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapman-Enskog expansion}{32}{section.5.5}
\contentsline {chapter}{\numberline {6}FCHC}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Face-centered hypercube}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Collision rules for FCHC}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Necessary conditions}{36}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Isometries of FCHC}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Generating set}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Normalized momenta}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Optimal isometries}{39}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Pair Interaction LGCA}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}User-friendly guide to Pair interactions}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pair-interactions automaton in two dimensions}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Update rules}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Collision}{42}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Propagation:}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}3D Pair-interaction cellular automaton}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Collision}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Equilibrium statistics}{49}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Gibbs distribution}{49}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Hydrodynamic description}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Hydrodynamic limiting cases}{53}{section.7.7}
\contentsline {chapter}{\numberline {8}From Boltzmann to Navier-Stokes}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Boltzmann equation}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Macroscopic quantities}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Hydrodynamic equations}{59}{section.8.3}
\contentsline {part}{II\hspace {1em}Implementation and applications}{61}{part.2}
\contentsline {chapter}{\numberline {9}Practical part}{62}{chapter.9}
\contentsline {chapter}{\numberline {10}General comments on the implementation}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Parallelization}{63}{section.10.1}
\contentsline {chapter}{\numberline {11}Implementation of FCHC}{64}{chapter.11}
\contentsline {section}{\numberline {11.1}Algorithm for the creation of the table}{64}{section.11.1}
\contentsline {section}{\numberline {11.2}Algorithm for collision}{79}{section.11.2}
\contentsline {section}{\numberline {11.3}Propagation in FCHC}{80}{section.11.3}
\contentsline {chapter}{\numberline {12}Implementation of the Pair-Interaction LGCA in 3D}{82}{chapter.12}
\contentsline {section}{\numberline {12.1}Implementation of the collision algorithm}{82}{section.12.1}
\contentsline {section}{\numberline {12.2}Implementation of the Propagation}{87}{section.12.2}
\contentsline {chapter}{\numberline {13}Non-deterministic PI}{90}{chapter.13}
\contentsline {section}{\numberline {13.1}Exploding cube}{93}{section.13.1}
\contentsline {chapter}{\numberline {14}Study of the flow around the obstacles}{107}{chapter.14}
\contentsline {section}{\numberline {14.1}Flow around the sphere}{108}{section.14.1}
\contentsline {section}{\numberline {14.2}Flow around the disk}{113}{section.14.2}
\contentsline {chapter}{\numberline {15}Fully developed turbulence simulated on LGCA}{119}{chapter.15}
\contentsline {section}{\numberline {15.1}Inward flow on the sphere}{119}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}FCHC implementation of inward flow from the sphere}{120}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Statistical properties of the flow}{129}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}First statistical moment - the mean velocity field}{129}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Second statistical moment -- the covariance tensor}{130}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Structure functions}{132}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Graphical representation of the obtained results}{135}{section.15.3}
\contentsline {chapter}{Bibliography}{138}{chapter*.3}
\contentsline {chapter}{List of Figures}{139}{chapter*.4}
\contentsline {chapter}{List of Tables}{142}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{143}{chapter*.6}
\contentsline {chapter}{Attachments}{144}{chapter*.7}
