\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fully developed turbulence simulated on LGCA}{140}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Inward flow on the sphere}{140}{section.16.1}}
\newlabel{cubosphere}{{16.1}{140}{Inward flow on the sphere}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces State of a node before collision}}{140}{figure.16.1}}
\newlabel{cubosphere}{{16.1}{141}{Inward flow on the sphere}{equation.16.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{141}{figure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}FCHC implementation of inward flow from the sphere}{141}{subsection.16.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{142}{figure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{142}{figure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{143}{figure.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{143}{figure.16.6}}
\newlabel{cubosphere}{{16.1}{144}{Inward flow on the sphere}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{144}{figure.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{144}{figure.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{145}{figure.16.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{145}{figure.16.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{146}{figure.16.11}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Statistical properties of the flow}{150}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}First statistical moment - the mean velocity field}{150}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Second statistical moment -- the covariance tensor}{151}{subsection.16.2.2}}
\citation{scholtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Structure functions}{153}{subsection.16.2.3}}
\newlabel{str2}{{16.11}{153}{Structure functions}{equation.16.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Graphical representation of the obtained results}{156}{section.16.3}}
\newlabel{tendet}{{16.3}{156}{Graphical representation of the obtained results}{section.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{156}{figure.16.12}}
\@setckpt{turbo}{
\setcounter{page}{158}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{118}
\setcounter{Item}{58}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
