\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fully developed turbulence simulated on LGCA}{121}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inward flow on the sphere}{121}{section.15.1}}
\newlabel{cubosphere}{{15.1}{121}{Inward flow on the sphere}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces State of a node before collision}}{121}{figure.15.1}}
\newlabel{cubosphere}{{15.1}{122}{Inward flow on the sphere}{equation.15.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{122}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{123}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{123}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{124}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{124}{figure.15.6}}
\newlabel{cubosphere}{{15.1}{125}{Inward flow on the sphere}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{125}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{126}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{126}{figure.15.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{127}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{127}{figure.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Statistical properties of the flow}{128}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}First statistical moment - the mean velocity field}{128}{subsection.15.2.1}}
\newlabel{fsmm}{{15.4}{128}{First statistical moment - the mean velocity field}{equation.15.2.4}{}}
\newlabel{primcovvv}{{15.5}{128}{First statistical moment - the mean velocity field}{equation.15.2.5}{}}
\newlabel{covvv}{{15.6}{128}{First statistical moment - the mean velocity field}{equation.15.2.6}{}}
\newlabel{covvvv}{{15.2.1}{128}{First statistical moment - the mean velocity field}{equation.15.2.6}{}}
\citation{scholtz}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Graphical representation of the obtained results}{132}{section.15.3}}
\newlabel{tendet}{{15.3}{132}{Graphical representation of the obtained results}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Covariance tensor field for deterministic PI on lattice $1000\times 1000\times 1000$ -- only tensors with highest norm are presented}}{132}{figure.15.12}}
\newlabel{detcor}{{15.3}{133}{Graphical representation of the obtained results}{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Covariance tensor field for deterministic PI on lattice $600\times 600\times 600$ -- only tensors with highest norm are presented}}{133}{figure.15.13}}
\newlabel{noncor}{{15.3}{134}{Graphical representation of the obtained results}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces Covariance tensor field for non-deterministic PI on lattice $600\times 600\times 600$ -- only the tensors with highest norm are presented}}{134}{figure.15.14}}
\@setckpt{turbo}{
\setcounter{page}{135}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{103}
\setcounter{Item}{62}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{88}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
