\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fully developed turbulence simulated on LGCA}{118}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Inward flow on the sphere}{118}{section.14.1}}
\newlabel{cubosphere}{{14.1}{118}{Inward flow on the sphere}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces State of a node before collision}}{118}{figure.14.1}}
\newlabel{cubosphere}{{14.1}{119}{Inward flow on the sphere}{equation.14.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{119}{figure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}FCHC implementation of inward flow from the sphere}{119}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{120}{figure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{120}{figure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{121}{figure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{121}{figure.14.6}}
\newlabel{cubosphere}{{14.1}{122}{Inward flow on the sphere}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{122}{figure.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{122}{figure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{123}{figure.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{123}{figure.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{124}{figure.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Statistical properties of the flow}{128}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}First statistical moment - the mean velocity field}{128}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Second statistical moment -- the covariance tensor}{129}{subsection.14.2.2}}
\citation{scholtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Structure functions}{131}{subsection.14.2.3}}
\newlabel{str2}{{14.11}{131}{Structure functions}{equation.14.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Graphical representation of the obtained results}{134}{section.14.3}}
\newlabel{tendet}{{14.3}{135}{Graphical representation of the obtained results}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{135}{figure.14.12}}
\newlabel{tennot}{{14.3}{136}{Graphical representation of the obtained results}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Covariance tensor field for PI with non-deterministic algorithm - future simulations are required to confirm and explain the discrepancy}}{136}{figure.14.13}}
\@setckpt{turbo}{
\setcounter{page}{137}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{118}
\setcounter{Item}{58}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
