\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fully developed turbulence simulated on LGCA}{127}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inward flow on the sphere}{127}{section.15.1}}
\newlabel{cubosphere}{{15.1}{127}{Inward flow on the sphere}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces State of a node before collision}}{127}{figure.15.1}}
\newlabel{cubosphere}{{15.1}{128}{Inward flow on the sphere}{equation.15.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{128}{figure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}FCHC implementation of inward flow from the sphere}{128}{subsection.15.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{129}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{129}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{130}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{130}{figure.15.6}}
\newlabel{cubosphere}{{15.1}{131}{Inward flow on the sphere}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{131}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{131}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{132}{figure.15.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{132}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{133}{figure.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Statistical properties of the flow}{137}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}First statistical moment - the mean velocity field}{137}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Second statistical moment -- the covariance tensor}{138}{subsection.15.2.2}}
\citation{scholtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Structure functions}{140}{subsection.15.2.3}}
\newlabel{str2}{{15.11}{140}{Structure functions}{equation.15.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Graphical representation of the obtained results}{143}{section.15.3}}
\newlabel{tendet}{{15.3}{143}{Graphical representation of the obtained results}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{143}{figure.15.12}}
\@setckpt{turbo}{
\setcounter{page}{145}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{118}
\setcounter{Item}{58}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{93}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
