\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fully developed turbulence simulated on LGCA}{113}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inward flow on the sphere}{113}{section.13.1}}
\newlabel{cubosphere}{{13.1}{113}{Inward flow on the sphere}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces State of a node before collision}}{113}{figure.13.1}}
\newlabel{cubosphere}{{13.1}{114}{Inward flow on the sphere}{equation.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Velocity field at time 8 - FCHC inward flow}}{114}{figure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}FCHC implementation of inward flow from the sphere}{114}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Velocity field at time 16 - FCHC inward flow}}{115}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Velocity field at time 24 - FCHC inward flow}}{115}{figure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Velocity field at time 32 - FCHC inward flow}}{116}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Velocity field at time 40 - FCHC inward flow}}{116}{figure.13.6}}
\newlabel{cubosphere}{{13.1}{117}{Inward flow on the sphere}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Velocity field at time 8 - PI inward flow}}{117}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Velocity field at time 16 - PI inward flow}}{117}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Velocity field at time 24 - PI inward flow}}{118}{figure.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Velocity field at time 32 - PI inward flow}}{118}{figure.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Velocity field at time 40 - PI inward flow}}{119}{figure.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Statistical properties of the flow}{123}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}First statistical moment - the mean velocity field}{123}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Second statistical moment -- the covariance tensor}{124}{subsection.13.2.2}}
\citation{scholtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Structure functions}{126}{subsection.13.2.3}}
\newlabel{str2}{{13.11}{126}{Structure functions}{equation.13.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Graphical representation of the obtained results}{129}{section.13.3}}
\newlabel{tendet}{{13.3}{130}{Graphical representation of the obtained results}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Covariance tensor field for PI with deterministic (standard) algorithm - only the tensors with highest norm are presented}}{130}{figure.13.12}}
\newlabel{tennot}{{13.3}{131}{Graphical representation of the obtained results}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Covariance tensor field for PI with non-deterministic algorithm - future simulations are required to confirm and explain the discrepancy}}{131}{figure.13.13}}
\@setckpt{turbo}{
\setcounter{page}{132}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{todo}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{118}
\setcounter{Item}{58}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
